<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gev-Ac-dnd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 3-->
        <scene sceneID="NWu-Ar-7pp">
            <objects>
                <viewController id="4w5-Q3-DWk" userLabel="Item 3" customClass="item3" customModule="UserDefaults_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x4-cD-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-NM-gd3" userLabel="btn1">
                                <rect key="frame" x="10" y="96" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="4w5-Q3-DWk" eventType="touchUpInside" id="PB1-Iz-hPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igB-Ih-qrS" userLabel="btn2">
                                <rect key="frame" x="10" y="207.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="4w5-Q3-DWk" eventType="touchUpInside" id="5mb-Im-iVe"/>
                                    <action selector="btn2_click:" destination="4w5-Q3-DWk" eventType="touchUpInside" id="wc5-AC-Yts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcM-NM-gd3" firstAttribute="leading" secondItem="hLQ-mT-fqF" secondAttribute="leading" constant="10" id="3nQ-4b-1gM"/>
                            <constraint firstItem="JcM-NM-gd3" firstAttribute="centerY" secondItem="2x4-cD-gg4" secondAttribute="centerY" multiplier="1/3" id="AJU-6f-HPB"/>
                            <constraint firstItem="hLQ-mT-fqF" firstAttribute="trailing" secondItem="igB-Ih-qrS" secondAttribute="trailing" constant="10" id="LxL-KW-UeJ"/>
                            <constraint firstItem="igB-Ih-qrS" firstAttribute="leading" secondItem="hLQ-mT-fqF" secondAttribute="leading" constant="10" id="gpu-AA-Wb4"/>
                            <constraint firstItem="hLQ-mT-fqF" firstAttribute="trailing" secondItem="JcM-NM-gd3" secondAttribute="trailing" constant="10" id="t9d-kj-HKu"/>
                            <constraint firstItem="igB-Ih-qrS" firstAttribute="centerY" secondItem="2x4-cD-gg4" secondAttribute="centerY" multiplier="2/3" id="vm6-8c-w4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLQ-mT-fqF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" image="Image" id="zcP-Zq-3ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHt-35-OYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="519"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bP7-Q5-Jb2">
            <objects>
                <viewController id="Ho6-ZL-Ii2" customClass="item2" customModule="UserDefaults_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjc-uf-SXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-5e-hR1" userLabel="btn1">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="Ho6-ZL-Ii2" eventType="touchUpInside" id="uaI-ie-RlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26x-tK-s0F" userLabel="btn2">
                                <rect key="frame" x="10" y="398.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="Ho6-ZL-Ii2" eventType="touchUpInside" id="mFH-aQ-RtG"/>
                                    <action selector="btn2_click:" destination="Ho6-ZL-Ii2" eventType="touchUpInside" id="IWW-Cj-biT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmS-5e-hR1" firstAttribute="centerX" secondItem="qjc-uf-SXS" secondAttribute="centerX" id="0Xc-fR-AVV"/>
                            <constraint firstItem="26x-tK-s0F" firstAttribute="top" secondItem="TmS-5e-hR1" secondAttribute="bottom" constant="50" id="6FS-fP-LVQ"/>
                            <constraint firstItem="26x-tK-s0F" firstAttribute="leading" secondItem="TmS-5e-hR1" secondAttribute="leading" id="R65-dX-krM"/>
                            <constraint firstItem="26x-tK-s0F" firstAttribute="trailing" secondItem="TmS-5e-hR1" secondAttribute="trailing" id="XLI-Vv-bWp"/>
                            <constraint firstItem="TmS-5e-hR1" firstAttribute="centerY" secondItem="qjc-uf-SXS" secondAttribute="centerY" id="alu-Cf-NGa"/>
                            <constraint firstItem="TmS-5e-hR1" firstAttribute="leading" secondItem="pfC-ng-ufI" secondAttribute="leading" constant="10" id="de6-Ki-gS1"/>
                            <constraint firstItem="pfC-ng-ufI" firstAttribute="trailing" secondItem="TmS-5e-hR1" secondAttribute="trailing" constant="10" id="z4a-28-OCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfC-ng-ufI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Image" id="bfe-lH-mJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-H8-0ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="45"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="heN-dY-CNn">
            <objects>
                <viewController id="RPi-UK-5yK" customClass="item1" customModule="UserDefaults_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiT-oC-rSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-ja-Lup" userLabel="label1">
                                <rect key="frame" x="10" y="65" width="34.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-NM-hVJ" userLabel="label2">
                                <rect key="frame" x="10" y="106" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-Q1-AWY" userLabel="textfield1">
                                <rect key="frame" x="54.5" y="60.5" width="310.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20w-hA-eHa" userLabel="textfield2">
                                <rect key="frame" x="55" y="101.5" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-YN-ciC" userLabel="btn2">
                                <rect key="frame" x="334" y="141.5" width="31" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="read">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2_click:" destination="RPi-UK-5yK" eventType="touchUpInside" id="zSG-dW-Lbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-2L-afd" userLabel="btn1">
                                <rect key="frame" x="292" y="141.5" width="32" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1_click:" destination="RPi-UK-5yK" eventType="touchUpInside" id="V4s-hd-dHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hY-ja-Lup" firstAttribute="leading" secondItem="p4H-fN-ZIs" secondAttribute="leading" constant="10" id="2YG-kJ-4RQ"/>
                            <constraint firstItem="20w-hA-eHa" firstAttribute="centerY" secondItem="fEd-NM-hVJ" secondAttribute="centerY" id="2tb-KN-zLL"/>
                            <constraint firstItem="j6O-Q1-AWY" firstAttribute="centerY" secondItem="3hY-ja-Lup" secondAttribute="centerY" id="7Ep-aB-9O9"/>
                            <constraint firstItem="p4H-fN-ZIs" firstAttribute="trailing" secondItem="kvH-YN-ciC" secondAttribute="trailing" constant="10" id="AOX-dR-tgB"/>
                            <constraint firstItem="3hY-ja-Lup" firstAttribute="top" secondItem="p4H-fN-ZIs" secondAttribute="top" constant="45" id="Cc7-0e-HxI"/>
                            <constraint firstItem="kvH-YN-ciC" firstAttribute="top" secondItem="20w-hA-eHa" secondAttribute="bottom" constant="10" id="LIs-5D-YhQ"/>
                            <constraint firstItem="fEd-NM-hVJ" firstAttribute="leading" secondItem="p4H-fN-ZIs" secondAttribute="leading" constant="10" id="Mbw-lm-R9U"/>
                            <constraint firstItem="p4H-fN-ZIs" firstAttribute="trailing" secondItem="j6O-Q1-AWY" secondAttribute="trailing" constant="10" id="MtZ-cp-gKk"/>
                            <constraint firstItem="20w-hA-eHa" firstAttribute="leading" secondItem="fEd-NM-hVJ" secondAttribute="trailing" constant="10" id="YzT-YZ-ahs"/>
                            <constraint firstItem="EQR-2L-afd" firstAttribute="top" secondItem="kvH-YN-ciC" secondAttribute="top" id="ZWY-0Q-ov7"/>
                            <constraint firstItem="j6O-Q1-AWY" firstAttribute="leading" secondItem="3hY-ja-Lup" secondAttribute="trailing" constant="10" id="hCr-nA-nmp"/>
                            <constraint firstItem="kvH-YN-ciC" firstAttribute="leading" secondItem="EQR-2L-afd" secondAttribute="trailing" constant="10" id="jJD-j9-sSw"/>
                            <constraint firstItem="fEd-NM-hVJ" firstAttribute="top" secondItem="3hY-ja-Lup" secondAttribute="bottom" constant="20" id="tc7-zB-ZN9"/>
                            <constraint firstItem="p4H-fN-ZIs" firstAttribute="trailing" secondItem="20w-hA-eHa" secondAttribute="trailing" constant="10" id="wKZ-l8-VDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4H-fN-ZIs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Image" id="jay-eW-ab3"/>
                    <connections>
                        <outlet property="textfield1" destination="j6O-Q1-AWY" id="oA8-9k-H8v"/>
                        <outlet property="textfield2" destination="20w-hA-eHa" id="kxO-ez-15R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHW-sr-60U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-613.04347826086962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bh0-0z-uuL">
            <objects>
                <tabBarController id="Gev-Ac-dnd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2v-OV-0bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPi-UK-5yK" kind="relationship" relationship="viewControllers" id="L2h-EX-JDb"/>
                        <segue destination="Ho6-ZL-Ii2" kind="relationship" relationship="viewControllers" id="8Oh-cX-WzU"/>
                        <segue destination="4w5-Q3-DWk" kind="relationship" relationship="viewControllers" id="imp-54-lqL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLl-He-wsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="12" height="12"/>
    </resources>
</document>
