<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-n0-uLU" userLabel="view1" customClass="UIViewEx1" customModule="UIView_test" customModuleProvider="target">
                                <rect key="frame" x="50" y="70" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FVx-z4-lcP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-jy-vkz" userLabel="view2" customClass="UIViewEx2" customModule="UIView_test" customModuleProvider="target">
                                <rect key="frame" x="50" y="140" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wAa-Iz-eS8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-zd-j5c" userLabel="view3" customClass="UIViewEx3" customModule="UIView_test" customModuleProvider="target">
                                <rect key="frame" x="50" y="210" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3P-kN-Dfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-8k-rrL" userLabel="view4" customClass="UIViewEx4" customModule="UIView_test" customModuleProvider="target">
                                <rect key="frame" x="50" y="280" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Sn-la-FpY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccj-8k-rrL" secondAttribute="trailing" constant="50" id="0Ax-Lk-yce"/>
                            <constraint firstItem="8KL-jy-vkz" firstAttribute="top" secondItem="ObN-n0-uLU" secondAttribute="bottom" constant="20" id="88J-mO-CGK"/>
                            <constraint firstItem="ccj-8k-rrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E1K-gS-hJl"/>
                            <constraint firstItem="ObN-n0-uLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EbW-Lp-yCL"/>
                            <constraint firstItem="8KL-jy-vkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VSE-7i-5Sv"/>
                            <constraint firstItem="ObN-n0-uLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XaP-fF-lWo"/>
                            <constraint firstItem="pyb-zd-j5c" firstAttribute="top" secondItem="8KL-jy-vkz" secondAttribute="bottom" constant="20" id="Xde-Hg-y5X"/>
                            <constraint firstItem="pyb-zd-j5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f9x-UL-ffh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObN-n0-uLU" secondAttribute="trailing" constant="50" id="icR-kd-KWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KL-jy-vkz" secondAttribute="trailing" constant="50" id="rlF-cV-EWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyb-zd-j5c" secondAttribute="trailing" constant="50" id="txm-od-ZYA"/>
                            <constraint firstItem="ccj-8k-rrL" firstAttribute="top" secondItem="pyb-zd-j5c" secondAttribute="bottom" constant="20" id="uKh-AW-iEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
