<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Switch_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-2f-chY" userLabel="switch1">
                                <rect key="frame" x="182.66666666666666" y="65" width="51" height="31"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switch1ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4ty-a2-zNC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-FZ-YBJ" userLabel="switch2" customClass="colorSwitch" customModule="Switch_test" customModuleProvider="target">
                                <rect key="frame" x="182" y="146" width="51" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="OffTint">
                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="OnTint">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switch2ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Htf-kC-dxp"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-DD-B3R" userLabel="switch3">
                                <rect key="frame" x="183" y="229" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switch3ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vRJ-sl-aA4"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2V6-2f-chY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="1yL-XE-Zdz"/>
                            <constraint firstItem="vuP-FZ-YBJ" firstAttribute="top" secondItem="2V6-2f-chY" secondAttribute="bottom" constant="50" id="RHi-aJ-Q3s"/>
                            <constraint firstItem="NGE-DD-B3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZY-aW-2ys"/>
                            <constraint firstItem="vuP-FZ-YBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daN-zr-W8f"/>
                            <constraint firstItem="NGE-DD-B3R" firstAttribute="top" secondItem="vuP-FZ-YBJ" secondAttribute="bottom" constant="52" id="jFG-mX-QYe"/>
                            <constraint firstItem="2V6-2f-chY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9P-xK-kSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switch1" destination="2V6-2f-chY" id="9Gc-CE-XM8"/>
                        <outlet property="switch2" destination="vuP-FZ-YBJ" id="Epr-mm-05P"/>
                        <outlet property="switch3" destination="NGE-DD-B3R" id="QU0-pK-Mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="135"/>
        </scene>
    </scenes>
</document>
