<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-GV-Ux0" userLabel="progress1">
                                <rect key="frame" x="70" y="70" width="274" height="2"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-w1-8NW" userLabel="progress2">
                                <rect key="frame" x="70" y="122" width="274" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-NC-VEL" userLabel="progress3">
                                <rect key="frame" x="70" y="174" width="274" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-Ax-r40" userLabel="progress4">
                                <rect key="frame" x="70" y="226" width="274" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-bu-12x" userLabel="progress5">
                                <rect key="frame" x="70" y="278" width="274" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rcK-GV-Ux0" secondAttribute="trailing" constant="50" id="0dK-JS-Jm3"/>
                            <constraint firstItem="6QF-Ax-r40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="0dj-wA-fvo"/>
                            <constraint firstItem="W9S-NC-VEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Hgd-eA-UG9"/>
                            <constraint firstItem="6QF-Ax-r40" firstAttribute="top" secondItem="W9S-NC-VEL" secondAttribute="bottom" constant="50" id="Kbo-rO-2pQ"/>
                            <constraint firstItem="rcK-GV-Ux0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Mhm-T1-gUh"/>
                            <constraint firstItem="nCa-w1-8NW" firstAttribute="top" secondItem="rcK-GV-Ux0" secondAttribute="bottom" constant="50" id="c3h-oo-Law"/>
                            <constraint firstItem="W9S-NC-VEL" firstAttribute="top" secondItem="nCa-w1-8NW" secondAttribute="bottom" constant="50" id="e36-Z5-gAC"/>
                            <constraint firstItem="rcK-GV-Ux0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="fJd-nZ-pUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PS2-bu-12x" secondAttribute="trailing" constant="50" id="lbh-Qg-70N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QF-Ax-r40" secondAttribute="trailing" constant="50" id="nBp-HR-am2"/>
                            <constraint firstItem="PS2-bu-12x" firstAttribute="top" secondItem="6QF-Ax-r40" secondAttribute="bottom" constant="50" id="plv-4D-g2E"/>
                            <constraint firstItem="PS2-bu-12x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="rid-zO-WXk"/>
                            <constraint firstItem="nCa-w1-8NW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="vdL-U8-tXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9S-NC-VEL" secondAttribute="trailing" constant="50" id="xAo-Hz-bjA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCa-w1-8NW" secondAttribute="trailing" constant="50" id="yST-Dz-rhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progress2" destination="nCa-w1-8NW" id="xew-qh-PCf"/>
                        <outlet property="progress3" destination="W9S-NC-VEL" id="e6v-tl-6eY"/>
                        <outlet property="progress4" destination="6QF-Ax-r40" id="KAs-OD-Yoq"/>
                        <outlet property="progress5" destination="PS2-bu-12x" id="YUc-JV-FUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
