<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGC-EO-EEx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tab1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tab1ViewController" id="BYZ-38-t0r" customClass="tab1ViewController" customModule="SideMenu_test2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="tab1" id="s1e-3i-8br">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="cyJ-jB-Nqc" userLabel="menuItem">
                            <connections>
                                <action selector="menuItem_click:" destination="BYZ-38-t0r" id="Kjy-6Z-DdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="94"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="zJb-yv-HnP">
            <objects>
                <viewController storyboardIdentifier="tab2ViewController" id="FVw-MM-8hu" userLabel="Tab2" customClass="tab2ViewController" customModule="SideMenu_test2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1t-vC-A06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d6Y-oM-LwX"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNZ-MH-ItC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="757"/>
        </scene>
        <!--Tab3-->
        <scene sceneID="b1K-rQ-MgC">
            <objects>
                <viewController storyboardIdentifier="tab3ViewController" id="Rfd-X6-cBj" userLabel="Tab3" customClass="tab3ViewController" customModule="SideMenu_test2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMr-7k-aDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E9A-zH-Mbv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NF-uh-f89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="757"/>
        </scene>
        <!--Tab4-->
        <scene sceneID="yP5-0V-yAA">
            <objects>
                <viewController storyboardIdentifier="tab4ViewController" id="zz2-dB-ZRh" userLabel="Tab4" customClass="tab4ViewController" customModule="SideMenu_test2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXT-65-IhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XjM-ax-pwh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOz-Ck-H0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="757"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WRb-MW-4Vz">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="ngY-1D-RRA" customClass="MenuViewController" customModule="SideMenu_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O3W-oa-A8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mR5-og-FEL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="OkB-1C-aZV">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkB-1C-aZV" id="vho-Td-eij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-Ce-yFk" userLabel="imgview1">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="P49-V2-47P"/>
                                                        <constraint firstAttribute="width" constant="24" id="aWh-XI-liv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-LR-nBz" userLabel="label1">
                                                    <rect key="frame" x="56" y="13" width="43.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-sV-8tj" userLabel="line1">
                                                    <rect key="frame" x="16" y="49" width="362" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eli-sD-Pa2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AW-Ce-yFk" firstAttribute="leading" secondItem="vho-Td-eij" secondAttribute="leading" constant="16" id="AsS-4W-Dop"/>
                                                <constraint firstItem="7AW-Ce-yFk" firstAttribute="centerY" secondItem="vho-Td-eij" secondAttribute="centerY" id="M7Z-cT-RyU"/>
                                                <constraint firstAttribute="bottom" secondItem="ahG-sV-8tj" secondAttribute="bottom" id="MFT-JC-9Nf"/>
                                                <constraint firstItem="ahG-sV-8tj" firstAttribute="leading" secondItem="vho-Td-eij" secondAttribute="leading" constant="16" id="PZX-cb-dyK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahG-sV-8tj" secondAttribute="trailing" constant="16" id="qwE-Ia-rSj"/>
                                                <constraint firstItem="vzB-LR-nBz" firstAttribute="centerY" secondItem="7AW-Ce-yFk" secondAttribute="centerY" id="rck-h2-pEQ"/>
                                                <constraint firstItem="vzB-LR-nBz" firstAttribute="leading" secondItem="7AW-Ce-yFk" secondAttribute="trailing" constant="16" id="vNG-aI-yom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gxA-uc-Vhs">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxA-uc-Vhs" id="BFv-Hh-2u3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-PP-aAD" userLabel="imgview1">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Dys-Xk-czd"/>
                                                        <constraint firstAttribute="width" constant="24" id="fh7-Qh-ycW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-h7-RPU" userLabel="label1">
                                                    <rect key="frame" x="56" y="13" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odg-sk-3ae" userLabel="line1">
                                                    <rect key="frame" x="16" y="49" width="362" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cbS-4H-mAt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="odg-sk-3ae" secondAttribute="bottom" id="24T-nR-ITB"/>
                                                <constraint firstItem="ID3-h7-RPU" firstAttribute="centerY" secondItem="I2L-PP-aAD" secondAttribute="centerY" id="E22-HS-ZJ2"/>
                                                <constraint firstItem="ID3-h7-RPU" firstAttribute="leading" secondItem="I2L-PP-aAD" secondAttribute="trailing" constant="16" id="JDG-vH-GKQ"/>
                                                <constraint firstItem="I2L-PP-aAD" firstAttribute="centerY" secondItem="BFv-Hh-2u3" secondAttribute="centerY" id="OEf-j8-UPc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="odg-sk-3ae" secondAttribute="trailing" constant="16" id="UO0-cb-9Zj"/>
                                                <constraint firstItem="odg-sk-3ae" firstAttribute="leading" secondItem="BFv-Hh-2u3" secondAttribute="leading" constant="16" id="Vi4-Tj-Gnu"/>
                                                <constraint firstItem="I2L-PP-aAD" firstAttribute="leading" secondItem="BFv-Hh-2u3" secondAttribute="leading" constant="16" id="pvb-pG-sPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tvv-vT-2g3">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvv-vT-2g3" id="kzB-LC-1Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-JF-xxU" userLabel="imgview1">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="YeM-KH-9RT"/>
                                                        <constraint firstAttribute="height" constant="24" id="ftZ-ey-rxi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-Bx-xfy" userLabel="label1">
                                                    <rect key="frame" x="56" y="13" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-qh-LAl" userLabel="line1">
                                                    <rect key="frame" x="16" y="49" width="362" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QzD-vP-oLP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVQ-JF-xxU" firstAttribute="centerY" secondItem="kzB-LC-1Lf" secondAttribute="centerY" id="Fc5-tA-Jho"/>
                                                <constraint firstAttribute="bottom" secondItem="pj2-qh-LAl" secondAttribute="bottom" id="I0C-RU-AGe"/>
                                                <constraint firstItem="QEU-Bx-xfy" firstAttribute="leading" secondItem="JVQ-JF-xxU" secondAttribute="trailing" constant="16" id="Jjo-c6-P7d"/>
                                                <constraint firstItem="JVQ-JF-xxU" firstAttribute="leading" secondItem="kzB-LC-1Lf" secondAttribute="leading" constant="16" id="Keo-L3-dg0"/>
                                                <constraint firstItem="pj2-qh-LAl" firstAttribute="leading" secondItem="kzB-LC-1Lf" secondAttribute="leading" constant="16" id="V5H-BY-TOJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pj2-qh-LAl" secondAttribute="trailing" constant="16" id="YYu-d6-ROy"/>
                                                <constraint firstItem="QEU-Bx-xfy" firstAttribute="centerY" secondItem="JVQ-JF-xxU" secondAttribute="centerY" id="s3T-V6-Jis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4F8-oK-xsz">
                                        <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4F8-oK-xsz" id="Rsr-P8-idd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-dF-QIi" userLabel="imgview1">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kaK-MW-cym"/>
                                                        <constraint firstAttribute="width" constant="24" id="rhE-VX-uaP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-HG-d5I" userLabel="label1">
                                                    <rect key="frame" x="56" y="13" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-Zx-Vmo" userLabel="line1">
                                                    <rect key="frame" x="16" y="49" width="362" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NKw-5W-bL5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRQ-HG-d5I" firstAttribute="leading" secondItem="ijx-dF-QIi" secondAttribute="trailing" constant="16" id="C03-Ie-tNp"/>
                                                <constraint firstItem="ijx-dF-QIi" firstAttribute="centerY" secondItem="Rsr-P8-idd" secondAttribute="centerY" id="HmT-Wu-wLd"/>
                                                <constraint firstItem="PRQ-HG-d5I" firstAttribute="centerY" secondItem="ijx-dF-QIi" secondAttribute="centerY" id="KV7-CL-gIU"/>
                                                <constraint firstItem="5Dj-Zx-Vmo" firstAttribute="leading" secondItem="Rsr-P8-idd" secondAttribute="leading" constant="16" id="Kbz-0v-gX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Dj-Zx-Vmo" secondAttribute="trailing" constant="16" id="L5I-9T-Y4s"/>
                                                <constraint firstItem="ijx-dF-QIi" firstAttribute="leading" secondItem="Rsr-P8-idd" secondAttribute="leading" constant="16" id="NB6-1M-iaL"/>
                                                <constraint firstAttribute="bottom" secondItem="5Dj-Zx-Vmo" secondAttribute="bottom" id="RMX-a1-f9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ngY-1D-RRA" id="laE-NP-MEv"/>
                            <outlet property="delegate" destination="ngY-1D-RRA" id="tIr-GE-5LD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8V-iX-zlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xu4-oi-92D">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="xGw-Gv-Yxr" customClass="homeViewController" customModule="SideMenu_test2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGa-m2-kUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5TX-II-n1Q"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDN-xe-d6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdI-mm-8XS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGC-EO-EEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uaW-rr-2eP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABH-S2-hNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su3-ZA-pQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="item" width="52" height="52"/>
        <image name="menu" width="18" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
