<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" highlightedImage="img6" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-oH-uRx" userLabel="imgview1">
                                <rect key="frame" x="151.5" y="321.5" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaV-oH-uRx" secondAttribute="height" multiplier="30:10" id="P1W-bC-WHS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img5" highlightedImage="img6" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-7t-Mnf" userLabel="imgview3">
                                <rect key="frame" x="151" y="394" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXa-7t-Mnf" secondAttribute="height" multiplier="30:10" id="1KV-Uc-g3r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" highlightedImage="img6" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-dh-f0b" userLabel="imgview2">
                                <rect key="frame" x="151.5" y="267.5" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Hg-dh-f0b" secondAttribute="height" multiplier="30:10" id="y4D-sx-wIC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TaV-oH-uRx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BSI-Ym-fDv"/>
                            <constraint firstItem="TaV-oH-uRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CkE-kf-JXz"/>
                            <constraint firstItem="0Hg-dh-f0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeA-Ki-Ea3"/>
                            <constraint firstItem="oXa-7t-Mnf" firstAttribute="top" secondItem="TaV-oH-uRx" secondAttribute="bottom" constant="30" id="VhN-RT-maO"/>
                            <constraint firstItem="oXa-7t-Mnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bz7-Rr-4ed"/>
                            <constraint firstItem="TaV-oH-uRx" firstAttribute="top" secondItem="0Hg-dh-f0b" secondAttribute="bottom" constant="30" id="yJa-ls-77T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgview1" destination="TaV-oH-uRx" id="vTd-Vy-Y2q"/>
                        <outlet property="imgview2" destination="0Hg-dh-f0b" id="SMZ-SE-AhH"/>
                        <outlet property="imgview3" destination="oXa-7t-Mnf" id="HmU-rr-Loi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="39"/>
        </scene>
        <!--item1-->
        <scene sceneID="fMn-YX-ajg">
            <objects>
                <viewController storyboardIdentifier="item1" id="WFh-tr-W2F" userLabel="item1" customClass="item1" customModule="ImageView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2z-JE-pbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-aM-zvM" customClass="ImageViewEx1" customModule="ImageView_test" customModuleProvider="target">
                                <rect key="frame" x="10" y="247.5" width="355" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5UI-aM-zvM" secondAttribute="height" multiplier="60:29" id="BqD-Jb-u2L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-3N-3vq" customClass="ImageViewEx2" customModule="ImageView_test" customModuleProvider="target">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Qu-uU-ZSj"/>
                                    <constraint firstAttribute="width" constant="50" id="iA1-C5-jUN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eZ-iK-2fc" firstAttribute="trailing" secondItem="I2O-3N-3vq" secondAttribute="trailing" constant="10" id="1YR-kD-uSq"/>
                            <constraint firstItem="5UI-aM-zvM" firstAttribute="leading" secondItem="J2z-JE-pbb" secondAttribute="leading" constant="10" id="5mt-qO-7Ol"/>
                            <constraint firstAttribute="trailing" secondItem="5UI-aM-zvM" secondAttribute="trailing" constant="10" id="IN8-bE-XF5"/>
                            <constraint firstItem="5UI-aM-zvM" firstAttribute="centerX" secondItem="J2z-JE-pbb" secondAttribute="centerX" id="s1n-Y8-Ds0"/>
                            <constraint firstItem="I2O-3N-3vq" firstAttribute="top" secondItem="5eZ-iK-2fc" secondAttribute="top" constant="10" id="tyJ-Kg-5Fs"/>
                            <constraint firstItem="5UI-aM-zvM" firstAttribute="centerY" secondItem="J2z-JE-pbb" secondAttribute="centerY" id="vxg-2O-3bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eZ-iK-2fc"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="I2O-3N-3vq" id="V00-lx-YUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ2-he-l5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--item2-->
        <scene sceneID="szx-Ub-gfb">
            <objects>
                <viewController storyboardIdentifier="item2" id="gYt-nK-0yh" userLabel="item2" customClass="item2" customModule="ImageView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAB-YW-95c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-lh-J7I" userLabel="img1" customClass="ImageViewEx2" customModule="ImageView_test" customModuleProvider="target">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="So0-Ld-5hS"/>
                                    <constraint firstAttribute="width" constant="50" id="faX-fq-Nh6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-Ol-uN4" customClass="ImageViewEx3" customModule="ImageView_test" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y7h-Ck-GoI"/>
                                    <constraint firstAttribute="height" constant="150" id="h3l-oS-1Km"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QhQ-lh-J7I" firstAttribute="top" secondItem="aGY-cU-IEc" secondAttribute="top" constant="10" id="RB5-FW-VI7"/>
                            <constraint firstItem="ahI-Ol-uN4" firstAttribute="centerX" secondItem="kAB-YW-95c" secondAttribute="centerX" id="SIk-i8-EXh"/>
                            <constraint firstItem="ahI-Ol-uN4" firstAttribute="centerY" secondItem="kAB-YW-95c" secondAttribute="centerY" id="uJs-Dq-7mp"/>
                            <constraint firstItem="aGY-cU-IEc" firstAttribute="trailing" secondItem="QhQ-lh-J7I" secondAttribute="trailing" constant="10" id="whD-Ku-3xB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGY-cU-IEc"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="QhQ-lh-J7I" id="Qck-gV-5Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJq-HN-Ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--item3-->
        <scene sceneID="qcR-KX-xgz">
            <objects>
                <viewController storyboardIdentifier="item3" id="hfi-rI-qyc" userLabel="item3" customClass="item3" customModule="ImageView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaj-25-BgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-zh-B8w" userLabel="img1" customClass="ImageViewEx2" customModule="ImageView_test" customModuleProvider="target">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I9e-AA-gRm"/>
                                    <constraint firstAttribute="height" constant="50" id="IvD-UP-j3d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-CY-6nc" userLabel="img2">
                                <rect key="frame" x="10" y="247.5" width="355" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rLa-CY-6nc" secondAttribute="height" multiplier="60:29" id="ihW-tg-IYC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xw-qc-Mws" firstAttribute="trailing" secondItem="5VJ-zh-B8w" secondAttribute="trailing" constant="10" id="4SQ-QN-Wd8"/>
                            <constraint firstItem="5VJ-zh-B8w" firstAttribute="top" secondItem="5Xw-qc-Mws" secondAttribute="top" constant="10" id="8nh-Z9-jem"/>
                            <constraint firstItem="rLa-CY-6nc" firstAttribute="centerY" secondItem="Qaj-25-BgM" secondAttribute="centerY" id="Csa-qs-EB9"/>
                            <constraint firstItem="rLa-CY-6nc" firstAttribute="centerX" secondItem="Qaj-25-BgM" secondAttribute="centerX" id="VEx-bC-JCi"/>
                            <constraint firstAttribute="trailing" secondItem="rLa-CY-6nc" secondAttribute="trailing" constant="10" id="oGm-bm-bjh"/>
                            <constraint firstItem="rLa-CY-6nc" firstAttribute="leading" secondItem="Qaj-25-BgM" secondAttribute="leading" constant="10" id="yfa-1b-qx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xw-qc-Mws"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="rLa-CY-6nc" id="iI0-n4-NPq"/>
                        <outlet property="img2" destination="rLa-CY-6nc" id="NYH-Gj-2xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXZ-af-6JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="480" height="232"/>
        <image name="img2" width="31" height="31"/>
        <image name="img4" width="438" height="285"/>
        <image name="img5" width="69" height="24"/>
        <image name="img6" width="69" height="24"/>
    </resources>
</document>
