<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterTimer_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-za-Ebe" userLabel="lblTimer">
                                <rect key="frame" x="92.666666666666686" y="30" width="229" height="42"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JOV-mD-aJs"/>
                                    <constraint firstAttribute="width" constant="229" id="W4N-hm-0ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-6e-uyg" userLabel="btnStart">
                                <rect key="frame" x="92.666666666666671" y="102" width="32" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqg-ab-5tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Ke-Sq8" userLabel="btnStop">
                                <rect key="frame" x="290.66666666666669" y="102" width="31" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="btnStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXc-0d-kxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpV-6e-uyg" firstAttribute="top" secondItem="9GM-za-Ebe" secondAttribute="bottom" constant="30" id="5v3-nd-3a8"/>
                            <constraint firstItem="9GM-za-Ebe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IDY-Ie-9ec"/>
                            <constraint firstItem="alg-Ke-Sq8" firstAttribute="trailing" secondItem="9GM-za-Ebe" secondAttribute="trailing" id="LhL-kq-oMF"/>
                            <constraint firstItem="9GM-za-Ebe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVM-WR-waE"/>
                            <constraint firstItem="alg-Ke-Sq8" firstAttribute="top" secondItem="9GM-za-Ebe" secondAttribute="bottom" constant="30" id="csa-te-TwH"/>
                            <constraint firstItem="zpV-6e-uyg" firstAttribute="leading" secondItem="9GM-za-Ebe" secondAttribute="leading" id="zTw-mM-bVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbltimer" destination="9GM-za-Ebe" id="cTp-Bv-9qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="130"/>
        </scene>
    </scenes>
</document>
