<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lp-XH-KNl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--item1-->
        <scene sceneID="IaA-ua-arg">
            <objects>
                <viewController id="ZPl-Ly-LV5" userLabel="item1" customClass="item1" customModule="WKWebView_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq2-EZ-7Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-CM-zbG" userLabel="toolbar1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="back" id="k1M-hP-K68">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="back_click:" destination="ZPl-Ly-LV5" id="Bwm-w4-AD5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oQf-O1-6eX"/>
                                    <barButtonItem title="go" id="42Q-Q4-Mm8">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="go_click:" destination="ZPl-Ly-LV5" id="URY-Er-Y7c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3F-CM-zbG" firstAttribute="top" secondItem="ETe-so-tS0" secondAttribute="top" id="4ke-9h-ZTs"/>
                            <constraint firstAttribute="trailing" secondItem="f3F-CM-zbG" secondAttribute="trailing" id="JeH-cr-tBV"/>
                            <constraint firstItem="f3F-CM-zbG" firstAttribute="leading" secondItem="ETe-so-tS0" secondAttribute="leading" id="QkL-gg-eJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETe-so-tS0"/>
                    </view>
                    <connections>
                        <outlet property="toolbar1" destination="f3F-CM-zbG" id="r1z-au-jRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ida-n7-Bf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-116"/>
        </scene>
        <!--item2-->
        <scene sceneID="fSr-jP-8JM">
            <objects>
                <viewController id="1lp-XH-KNl" userLabel="item2" customClass="item2" customModule="WKWebView_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgX-g7-Fvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-sO-Ms9" userLabel="toolbar1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="back" id="ec1-hw-EOm">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="back_click:" destination="1lp-XH-KNl" id="Zi2-6l-RWP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="MB2-9V-Ck2"/>
                                    <barButtonItem title="go" id="RpU-My-Npz">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="go_click:" destination="1lp-XH-KNl" id="ZBR-ch-ikf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-by-A0a" userLabel="view1">
                                <rect key="frame" x="0.0" y="64" width="375" height="562.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-hR-674" userLabel="label1">
                                <rect key="frame" x="10" y="636.5" width="355" height="20.5"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0i-hR-674" firstAttribute="top" secondItem="Nrg-by-A0a" secondAttribute="bottom" constant="10" id="5Ln-nG-yFE"/>
                            <constraint firstItem="ELG-wL-Odc" firstAttribute="bottom" secondItem="W0i-hR-674" secondAttribute="bottom" constant="10" id="AxK-8p-3zb"/>
                            <constraint firstItem="QnQ-sO-Ms9" firstAttribute="top" secondItem="ELG-wL-Odc" secondAttribute="top" id="Dq9-LO-xeB"/>
                            <constraint firstItem="Nrg-by-A0a" firstAttribute="bottom" secondItem="W0i-hR-674" secondAttribute="top" constant="-10" id="HT4-4t-yiM"/>
                            <constraint firstItem="Nrg-by-A0a" firstAttribute="leading" secondItem="ELG-wL-Odc" secondAttribute="leading" id="Pdz-JW-0iN"/>
                            <constraint firstAttribute="trailing" secondItem="QnQ-sO-Ms9" secondAttribute="trailing" id="ROn-A3-o0P"/>
                            <constraint firstItem="ELG-wL-Odc" firstAttribute="trailing" secondItem="Nrg-by-A0a" secondAttribute="trailing" id="TYV-lO-EQg"/>
                            <constraint firstItem="QnQ-sO-Ms9" firstAttribute="leading" secondItem="ELG-wL-Odc" secondAttribute="leading" id="UrK-CJ-sm2"/>
                            <constraint firstItem="ELG-wL-Odc" firstAttribute="trailing" secondItem="W0i-hR-674" secondAttribute="trailing" constant="10" id="WXg-Vl-iPY"/>
                            <constraint firstItem="W0i-hR-674" firstAttribute="leading" secondItem="ELG-wL-Odc" secondAttribute="leading" constant="10" id="bMo-rq-W87"/>
                            <constraint firstItem="Nrg-by-A0a" firstAttribute="top" secondItem="QnQ-sO-Ms9" secondAttribute="bottom" id="csW-Zo-AQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELG-wL-Odc"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="W0i-hR-674" id="Fn1-BP-2q5"/>
                        <outlet property="toolbar1" destination="QnQ-sO-Ms9" id="Z2J-um-ZFT"/>
                        <outlet property="view1" destination="Nrg-by-A0a" id="txi-qN-9dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drz-xb-xFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-116"/>
        </scene>
    </scenes>
</document>
