<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Wf-Y5-386">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SHk-bx-JhS">
            <objects>
                <tabBarController id="4Wf-Y5-386" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPy-EI-Dzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jDU-0B-hTd" kind="relationship" relationship="viewControllers" id="ihZ-dw-Bmy"/>
                        <segue destination="jY0-Ys-pXL" kind="relationship" relationship="viewControllers" id="2CF-n8-bRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIr-a8-Awz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="44"/>
        </scene>
        <!--navigation2-->
        <scene sceneID="w7S-N1-eA4">
            <objects>
                <navigationController id="jY0-Ys-pXL" userLabel="navigation2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="탭메뉴 2" image="Image" id="IM3-Pt-mli"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxL-n7-XvB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hz1-Pf-AfA" kind="relationship" relationship="rootViewController" id="599-IH-Xea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uij-vD-IVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="394"/>
        </scene>
        <!--root2-->
        <scene sceneID="LjM-If-s8V">
            <objects>
                <viewController id="hz1-Pf-AfA" userLabel="root2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCN-tO-W02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-BJ-sHv" userLabel="btn1">
                                <rect key="frame" x="10" y="318.5" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nGp-2L-WjP" kind="show" id="YEG-j8-H34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOV-BJ-sHv" firstAttribute="leading" secondItem="Jfb-bk-rdG" secondAttribute="leading" constant="10" id="MN1-lk-ELe"/>
                            <constraint firstItem="eOV-BJ-sHv" firstAttribute="centerY" secondItem="rCN-tO-W02" secondAttribute="centerY" id="lW2-bF-4kE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfb-bk-rdG"/>
                    </view>
                    <navigationItem key="navigationItem" title="home2" id="ZkL-s0-fev"/>
                    <connections>
                        <segue destination="nGp-2L-WjP" kind="show" id="w8R-9F-z2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqB-sf-v8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="394"/>
        </scene>
        <!--home2_item1-->
        <scene sceneID="PPS-6r-JUK">
            <objects>
                <viewController id="nGp-2L-WjP" userLabel="home2_item1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j73-eD-10w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d8M-nO-uJW"/>
                    </view>
                    <navigationItem key="navigationItem" title="home2_item1" id="5Cs-sY-0Lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTx-9n-8yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="394"/>
        </scene>
        <!--navigation1-->
        <scene sceneID="uAh-7l-yWc">
            <objects>
                <navigationController id="jDU-0B-hTd" userLabel="navigation1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="탭메뉴 1" image="Image" id="PvZ-Ud-nHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C22-fp-UHl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZD-Ed-CuC" kind="relationship" relationship="rootViewController" id="Cdh-4B-8oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBs-Sw-fXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-261"/>
        </scene>
        <!--root1-->
        <scene sceneID="2hX-lo-2WG">
            <objects>
                <viewController id="bZD-Ed-CuC" userLabel="root1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbN-R5-hjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sW-34-z4y" userLabel="btn1">
                                <rect key="frame" x="10" y="318.5" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Zfi-ey-LdC" kind="show" id="O9c-X3-KDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sW-34-z4y" firstAttribute="leading" secondItem="usi-wn-9jL" secondAttribute="leading" constant="10" id="bb6-my-MrG"/>
                            <constraint firstItem="0sW-34-z4y" firstAttribute="centerY" secondItem="BbN-R5-hjU" secondAttribute="centerY" id="lFS-KN-iKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usi-wn-9jL"/>
                    </view>
                    <navigationItem key="navigationItem" title="home1" id="TOe-3P-eee"/>
                    <connections>
                        <segue destination="Zfi-ey-LdC" kind="show" id="9pd-bC-hZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6w-Uf-Jz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-261"/>
        </scene>
        <!--home1_item1-->
        <scene sceneID="rxM-FX-Mit">
            <objects>
                <viewController id="Zfi-ey-LdC" userLabel="home1_item1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8K-MU-mb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5a8-hd-Wob"/>
                    </view>
                    <navigationItem key="navigationItem" title="home1_item1" id="zX9-Ja-Okr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m41-fq-qG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9pd-bC-hZe"/>
        <segue reference="w8R-9F-z2V"/>
    </inferredMetricsTieBreakers>
</document>
