<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stepper_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-2p-ewf" userLabel="stepper1">
                                <rect key="frame" x="140.5" y="56" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hl8-ld-Luv"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-5z-woq" userLabel="lbl1">
                                <rect key="frame" x="10" y="95" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-7l-Oy4" userLabel="stepper2" customClass="BorderStepper" customModule="Stepper_test" customModuleProvider="target">
                                <rect key="frame" x="140" y="192" width="94" height="29"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stepper2ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KOu-Qk-h3h"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dl-2p-ewf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10H-a1-NU2"/>
                            <constraint firstItem="FkM-5z-woq" firstAttribute="top" secondItem="0Dl-2p-ewf" secondAttribute="bottom" constant="10" id="GvA-gn-mSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkM-5z-woq" secondAttribute="trailing" constant="10" id="fHQ-78-xfS"/>
                            <constraint firstItem="FkM-5z-woq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hS3-dd-NdH"/>
                            <constraint firstItem="Jl7-7l-Oy4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hs8-nD-3aA"/>
                            <constraint firstItem="Jl7-7l-Oy4" firstAttribute="top" secondItem="FkM-5z-woq" secondAttribute="bottom" constant="76" id="lUf-A1-8WH"/>
                            <constraint firstItem="0Dl-2p-ewf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="u4B-jo-4Ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="FkM-5z-woq" id="o6m-oX-qBj"/>
                        <outlet property="stepper1" destination="0Dl-2p-ewf" id="13j-pG-wEl"/>
                        <outlet property="stepper2" destination="Jl7-7l-Oy4" id="IjY-bf-qJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
