<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextViewLink_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-QX-vbS" userLabel="Button1">
                                <rect key="frame" x="107" y="431.5" width="200" height="33"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WdQ-RB-dmg"/>
                                    <constraint firstAttribute="width" secondItem="6H5-QX-vbS" secondAttribute="height" multiplier="12:2" id="tsd-My-D9q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7bw-QY-eXV" kind="show" id="A30-5a-vcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-QD-NGX" userLabel="Button2">
                                <rect key="frame" x="107" y="474.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T25-9R-GqZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FEe-8g-Cnz" kind="show" id="Raf-6d-ZHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5m-b4-vZ5" userLabel="Button3">
                                <rect key="frame" x="107" y="514.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u4m-lm-Qul"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3zy-Qr-3eR" kind="show" id="qAF-mU-RBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAU-QD-NGX" firstAttribute="trailing" secondItem="6H5-QX-vbS" secondAttribute="trailing" id="0e8-EX-hva"/>
                            <constraint firstItem="6H5-QX-vbS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0hD-el-XXT"/>
                            <constraint firstItem="y5m-b4-vZ5" firstAttribute="trailing" secondItem="gAU-QD-NGX" secondAttribute="trailing" id="4PP-Gc-cgM"/>
                            <constraint firstItem="gAU-QD-NGX" firstAttribute="leading" secondItem="6H5-QX-vbS" secondAttribute="leading" id="62J-cc-DaV"/>
                            <constraint firstItem="gAU-QD-NGX" firstAttribute="top" secondItem="6H5-QX-vbS" secondAttribute="bottom" constant="10" id="E1D-t0-ARy"/>
                            <constraint firstItem="6H5-QX-vbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLn-bd-jgG"/>
                            <constraint firstItem="y5m-b4-vZ5" firstAttribute="leading" secondItem="gAU-QD-NGX" secondAttribute="leading" id="gRZ-G5-Y5d"/>
                            <constraint firstItem="y5m-b4-vZ5" firstAttribute="top" secondItem="gAU-QD-NGX" secondAttribute="bottom" constant="10" id="lDZ-qM-ELy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
        <!--Item1-->
        <scene sceneID="VjC-Z1-Ut3">
            <objects>
                <viewController id="7bw-QY-eXV" customClass="item1" customModule="UITextViewLink_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Add-ty-NKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-vs-DbN" userLabel="Et1">
                                <rect key="frame" x="10" y="10" width="394" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="hbw-lX-vGB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-EZ-iDY" userLabel="tv1">
                                <rect key="frame" x="10" y="250" width="394" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Ucg-yc-kCa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-Wh-Kcs">
                                <rect key="frame" x="107" y="490" width="200" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W02-jO-IeQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_Click:" destination="7bw-QY-eXV" eventType="touchUpInside" id="zMH-PP-3q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-w2-LVW" userLabel="close">
                                <rect key="frame" x="317" y="490" width="87" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <segue destination="Gxd-uz-RM8" kind="unwind" unwindAction="unwindToVC:" id="cAv-ZP-BDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jco-rB-QPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5M-w2-LVW" firstAttribute="leading" secondItem="hnA-Wh-Kcs" secondAttribute="trailing" constant="10" id="44O-Ro-THF"/>
                            <constraint firstItem="U5M-w2-LVW" firstAttribute="top" secondItem="hnA-Wh-Kcs" secondAttribute="top" id="6Ys-PO-Hj9"/>
                            <constraint firstItem="4I0-EZ-iDY" firstAttribute="leading" secondItem="jco-rB-QPz" secondAttribute="leading" constant="10" id="BIT-Bd-9Aj"/>
                            <constraint firstItem="hnA-Wh-Kcs" firstAttribute="top" secondItem="4I0-EZ-iDY" secondAttribute="bottom" constant="10" id="Df4-dq-rki"/>
                            <constraint firstItem="jco-rB-QPz" firstAttribute="trailing" secondItem="U5M-w2-LVW" secondAttribute="trailing" constant="10" id="FIg-qw-abF"/>
                            <constraint firstItem="4I0-EZ-iDY" firstAttribute="top" secondItem="o1C-vs-DbN" secondAttribute="bottom" constant="10" id="Omx-or-S5L"/>
                            <constraint firstItem="hnA-Wh-Kcs" firstAttribute="centerX" secondItem="Add-ty-NKz" secondAttribute="centerX" id="QoX-5L-Y3I"/>
                            <constraint firstItem="o1C-vs-DbN" firstAttribute="top" secondItem="jco-rB-QPz" secondAttribute="top" constant="10" id="aOk-bS-yTk"/>
                            <constraint firstItem="o1C-vs-DbN" firstAttribute="leading" secondItem="jco-rB-QPz" secondAttribute="leading" constant="10" id="eOg-cy-9WF"/>
                            <constraint firstItem="jco-rB-QPz" firstAttribute="trailing" secondItem="o1C-vs-DbN" secondAttribute="trailing" constant="10" id="glF-Fc-SgI"/>
                            <constraint firstItem="jco-rB-QPz" firstAttribute="trailing" secondItem="4I0-EZ-iDY" secondAttribute="trailing" constant="10" id="uHU-rh-c28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOe-GK-PFy"/>
                    <connections>
                        <outlet property="et1" destination="o1C-vs-DbN" id="pLW-O1-xI2"/>
                        <outlet property="tv1" destination="4I0-EZ-iDY" id="G6C-0E-efM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWm-YR-WZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gxd-uz-RM8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791" y="96"/>
        </scene>
        <!--Item2-->
        <scene sceneID="BtA-0p-62j">
            <objects>
                <viewController id="FEe-8g-Cnz" customClass="item2" customModule="UITextViewLink_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLe-6d-G03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-nq-WVE" userLabel="Et1">
                                <rect key="frame" x="10" y="10" width="394" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Htf-5x-FAP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-il-uHu" userLabel="tv1">
                                <rect key="frame" x="10" y="250" width="394" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="jdZ-Jd-vpW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-Lm-zN6">
                                <rect key="frame" x="107" y="490" width="200" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9yv-SA-pMt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_Click:" destination="7bw-QY-eXV" eventType="touchUpInside" id="buP-Ja-UoA"/>
                                    <action selector="btn_Click:" destination="FEe-8g-Cnz" eventType="touchUpInside" id="ehq-Kh-AFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-3M-GW2" userLabel="close">
                                <rect key="frame" x="317" y="490" width="87" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <segue destination="tg5-al-SnO" kind="unwind" unwindAction="unwindToVC:" id="8co-IX-HFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySq-Ym-wK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJH-3M-GW2" firstAttribute="top" secondItem="u0m-Lm-zN6" secondAttribute="top" id="RdX-1D-4Jl"/>
                            <constraint firstItem="ySq-Ym-wK6" firstAttribute="trailing" secondItem="JrK-nq-WVE" secondAttribute="trailing" constant="10" id="VRw-0K-ojl"/>
                            <constraint firstItem="5kf-il-uHu" firstAttribute="top" secondItem="JrK-nq-WVE" secondAttribute="bottom" constant="10" id="f8w-7d-4m7"/>
                            <constraint firstItem="ySq-Ym-wK6" firstAttribute="trailing" secondItem="mJH-3M-GW2" secondAttribute="trailing" constant="10" id="fN5-O9-ZIT"/>
                            <constraint firstItem="JrK-nq-WVE" firstAttribute="leading" secondItem="ySq-Ym-wK6" secondAttribute="leading" constant="10" id="i7B-0w-bFq"/>
                            <constraint firstItem="5kf-il-uHu" firstAttribute="leading" secondItem="ySq-Ym-wK6" secondAttribute="leading" constant="10" id="l4A-6C-Add"/>
                            <constraint firstItem="5kf-il-uHu" firstAttribute="top" secondItem="JrK-nq-WVE" secondAttribute="bottom" constant="10" id="nSo-Pc-hJX"/>
                            <constraint firstItem="JrK-nq-WVE" firstAttribute="top" secondItem="ySq-Ym-wK6" secondAttribute="top" constant="10" id="oG3-gm-RqG"/>
                            <constraint firstItem="mJH-3M-GW2" firstAttribute="leading" secondItem="u0m-Lm-zN6" secondAttribute="trailing" constant="10" id="pgt-Mc-0TH"/>
                            <constraint firstItem="u0m-Lm-zN6" firstAttribute="top" secondItem="5kf-il-uHu" secondAttribute="bottom" constant="10" id="sNk-c9-Qmv"/>
                            <constraint firstItem="u0m-Lm-zN6" firstAttribute="centerX" secondItem="aLe-6d-G03" secondAttribute="centerX" id="ydj-ac-hAf"/>
                            <constraint firstItem="ySq-Ym-wK6" firstAttribute="trailing" secondItem="5kf-il-uHu" secondAttribute="trailing" constant="10" id="zFm-3S-P31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZxJ-b5-oB4"/>
                    <connections>
                        <outlet property="et1" destination="JrK-nq-WVE" id="nIA-zv-Er3"/>
                        <outlet property="tv1" destination="5kf-il-uHu" id="sVL-SC-peV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ0-zN-it8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tg5-al-SnO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1451" y="96"/>
        </scene>
        <!--Item3-->
        <scene sceneID="JoG-hy-J6f">
            <objects>
                <viewController id="3zy-Qr-3eR" customClass="item3" customModule="UITextViewLink_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvL-fc-bkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-gG-MW9" userLabel="Et1">
                                <rect key="frame" x="10" y="10" width="394" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="E4O-ja-89u"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-cQ-RLF" userLabel="tv1">
                                <rect key="frame" x="10" y="250" width="394" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="d3N-9J-ZLj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-1a-c36">
                                <rect key="frame" x="107" y="490" width="200" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LRo-vd-HXg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_Click:" destination="3zy-Qr-3eR" eventType="touchUpInside" id="VIa-mf-FxL"/>
                                    <action selector="btn_Click:" destination="FEe-8g-Cnz" eventType="touchUpInside" id="Ym8-f1-YJB"/>
                                    <action selector="btn_Click:" destination="7bw-QY-eXV" eventType="touchUpInside" id="dv5-iw-IH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-AB-oIZ" userLabel="close">
                                <rect key="frame" x="317" y="490" width="87" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <segue destination="HJ1-Gx-BJC" kind="unwind" unwindAction="unwindToVC:" id="hqf-ie-prd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRM-ln-gi8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbW-gG-MW9" firstAttribute="leading" secondItem="wRM-ln-gi8" secondAttribute="leading" constant="10" id="1hP-79-pbb"/>
                            <constraint firstItem="wRM-ln-gi8" firstAttribute="trailing" secondItem="FbW-gG-MW9" secondAttribute="trailing" constant="10" id="3qG-HF-3JS"/>
                            <constraint firstItem="ELz-1a-c36" firstAttribute="top" secondItem="oQh-cQ-RLF" secondAttribute="bottom" constant="10" id="5a5-aL-5OR"/>
                            <constraint firstItem="wRM-ln-gi8" firstAttribute="trailing" secondItem="YiU-AB-oIZ" secondAttribute="trailing" constant="10" id="6Mf-ID-jA0"/>
                            <constraint firstItem="FbW-gG-MW9" firstAttribute="top" secondItem="wRM-ln-gi8" secondAttribute="top" constant="10" id="7L7-Rg-2eV"/>
                            <constraint firstItem="YiU-AB-oIZ" firstAttribute="leading" secondItem="ELz-1a-c36" secondAttribute="trailing" constant="10" id="BzC-UT-fd8"/>
                            <constraint firstItem="YiU-AB-oIZ" firstAttribute="top" secondItem="ELz-1a-c36" secondAttribute="top" id="CL5-Af-7QS"/>
                            <constraint firstItem="oQh-cQ-RLF" firstAttribute="top" secondItem="FbW-gG-MW9" secondAttribute="bottom" constant="10" id="PKa-5S-1FI"/>
                            <constraint firstItem="wRM-ln-gi8" firstAttribute="trailing" secondItem="oQh-cQ-RLF" secondAttribute="trailing" constant="10" id="UWh-UV-jdR"/>
                            <constraint firstItem="oQh-cQ-RLF" firstAttribute="leading" secondItem="wRM-ln-gi8" secondAttribute="leading" constant="10" id="d4i-YK-1KW"/>
                            <constraint firstItem="oQh-cQ-RLF" firstAttribute="top" secondItem="FbW-gG-MW9" secondAttribute="bottom" constant="10" id="i8N-BP-R6J"/>
                            <constraint firstItem="ELz-1a-c36" firstAttribute="centerX" secondItem="oQh-cQ-RLF" secondAttribute="centerX" id="w0t-cQ-nmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0Q-1q-whn"/>
                    <connections>
                        <outlet property="et1" destination="FbW-gG-MW9" id="tyf-Ex-v9v"/>
                        <outlet property="tv1" destination="oQh-cQ-RLF" id="i3t-LP-vBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is8-cf-fAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HJ1-Gx-BJC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2110" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
