<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Button_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-HM-64W" userLabel="Button2">
                                <rect key="frame" x="137.5" y="368.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.051343107876712327" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13N-gt-IFw"/>
                                    <constraint firstAttribute="width" constant="100" id="n5S-vt-TyY"/>
                                </constraints>
                                <state key="normal" title="버튼2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ijO-eV-lG2" kind="show" id="LhS-V9-bhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Py-xhV" userLabel="Button1">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.15523330479452055" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hCL-Dr-v22"/>
                                    <constraint firstAttribute="height" constant="50" id="qZ7-yp-goi"/>
                                </constraints>
                                <state key="normal" title="버튼1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1_click:" destination="eQw-pm-xee" eventType="touchUpInside" id="lf1-nt-KOc"/>
                                    <segue destination="BsP-5p-ee7" kind="show" id="LbY-zr-Jhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRi-HM-64W" firstAttribute="leading" secondItem="auu-Py-xhV" secondAttribute="leading" id="CSH-DQ-m0b"/>
                            <constraint firstItem="MRi-HM-64W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJy-ec-ad6"/>
                            <constraint firstItem="MRi-HM-64W" firstAttribute="top" secondItem="auu-Py-xhV" secondAttribute="bottom" constant="10" id="XZX-qs-ncE"/>
                            <constraint firstItem="auu-Py-xhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzC-zt-1Xe"/>
                            <constraint firstItem="auu-Py-xhV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uu4-og-tLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eQw-pm-xee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-63" y="131"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="Weg-zt-XMI">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BsP-5p-ee7" userLabel="View Controller1" customClass="ViewController1" customModule="Button_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwX-bR-zL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-pT-b8K" userLabel="button1">
                                <rect key="frame" x="87.5" y="70" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KRy-de-4ax"/>
                                    <constraint firstAttribute="height" constant="35" id="McA-Q7-Ujc"/>
                                </constraints>
                                <state key="normal" title="이 창을 종료한다" image="img2">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1_click:" destination="BsP-5p-ee7" eventType="touchUpInside" id="KCM-AG-3Ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-Sa-6pv" userLabel="btn1" customClass="ButtonEx1" customModule="Button_test" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="147" width="200" height="40"/>
                                <state key="normal" title="테스트1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-Vp-15R" userLabel="btn2" customClass="ButtonEx2" customModule="Button_test" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="237" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="테스트2">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-iM-yMi" userLabel="btn3" customClass="ButtonEx3" customModule="Button_test" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="327" width="200" height="40"/>
                                <state key="normal" title="테스트3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-tH-JAz" userLabel="btn4" customClass="ButtonEx4" customModule="Button_test" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="417" width="200" height="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-0k-drR" userLabel="btn5" customClass="ButtonEx5" customModule="Button_test" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="507" width="200" height="40"/>
                                <state key="normal" title="테스트5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-e2-Fyg" userLabel="btn6" customClass="ButtonEx6" customModule="Button_test" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="597" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Qj-2t-5i6"/>
                                    <constraint firstAttribute="width" constant="200" id="8ae-ZL-k0d"/>
                                </constraints>
                                <state key="normal" title="테스트6"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xl2-Vp-15R" firstAttribute="height" secondItem="RlO-Sa-6pv" secondAttribute="height" id="07c-da-Di1"/>
                            <constraint firstItem="Xl2-Vp-15R" firstAttribute="top" secondItem="RlO-Sa-6pv" secondAttribute="bottom" constant="50" id="16W-ke-hFI"/>
                            <constraint firstItem="nyG-iM-yMi" firstAttribute="height" secondItem="RlO-Sa-6pv" secondAttribute="height" id="1Ec-rz-7S2"/>
                            <constraint firstItem="RlO-Sa-6pv" firstAttribute="centerX" secondItem="jwX-bR-zL8" secondAttribute="centerX" id="1ka-3n-hgZ"/>
                            <constraint firstItem="IjD-tH-JAz" firstAttribute="centerX" secondItem="jwX-bR-zL8" secondAttribute="centerX" id="3yn-uK-FwS"/>
                            <constraint firstItem="RlO-Sa-6pv" firstAttribute="centerY" secondItem="jwX-bR-zL8" secondAttribute="centerY" multiplier="1/2" id="Gma-wI-azh"/>
                            <constraint firstItem="dUF-pT-b8K" firstAttribute="top" secondItem="tDJ-oc-8jc" secondAttribute="top" constant="50" id="JfL-CP-o0b"/>
                            <constraint firstItem="nyG-iM-yMi" firstAttribute="centerX" secondItem="jwX-bR-zL8" secondAttribute="centerX" id="MZS-ZH-Ne5"/>
                            <constraint firstItem="IjD-tH-JAz" firstAttribute="top" secondItem="nyG-iM-yMi" secondAttribute="bottom" constant="50" id="P81-d1-B0I"/>
                            <constraint firstItem="IjD-tH-JAz" firstAttribute="width" secondItem="RlO-Sa-6pv" secondAttribute="width" id="Qy7-vw-FCj"/>
                            <constraint firstItem="nyG-iM-yMi" firstAttribute="width" secondItem="RlO-Sa-6pv" secondAttribute="width" id="SMT-wM-8Wz"/>
                            <constraint firstItem="dUF-pT-b8K" firstAttribute="centerX" secondItem="jwX-bR-zL8" secondAttribute="centerX" id="cRR-Kt-mOe"/>
                            <constraint firstItem="M8x-0k-drR" firstAttribute="height" secondItem="RlO-Sa-6pv" secondAttribute="height" id="czd-5b-HcG"/>
                            <constraint firstItem="M8x-0k-drR" firstAttribute="centerX" secondItem="jwX-bR-zL8" secondAttribute="centerX" id="eKG-g9-4kt"/>
                            <constraint firstItem="M8x-0k-drR" firstAttribute="top" secondItem="IjD-tH-JAz" secondAttribute="bottom" constant="50" id="gc1-uv-OQy"/>
                            <constraint firstItem="IjD-tH-JAz" firstAttribute="height" secondItem="RlO-Sa-6pv" secondAttribute="height" id="jt4-4n-aC9"/>
                            <constraint firstItem="Xl2-Vp-15R" firstAttribute="centerX" secondItem="jwX-bR-zL8" secondAttribute="centerX" id="mH8-At-LP4"/>
                            <constraint firstItem="2CO-e2-Fyg" firstAttribute="width" secondItem="RlO-Sa-6pv" secondAttribute="width" id="mfw-Ej-k6l"/>
                            <constraint firstItem="nyG-iM-yMi" firstAttribute="top" secondItem="Xl2-Vp-15R" secondAttribute="bottom" constant="50" id="mhM-YK-awP"/>
                            <constraint firstItem="2CO-e2-Fyg" firstAttribute="centerX" secondItem="jwX-bR-zL8" secondAttribute="centerX" id="u0k-7J-Oe7"/>
                            <constraint firstItem="M8x-0k-drR" firstAttribute="width" secondItem="RlO-Sa-6pv" secondAttribute="width" id="uX5-pD-VCx"/>
                            <constraint firstItem="2CO-e2-Fyg" firstAttribute="height" secondItem="RlO-Sa-6pv" secondAttribute="height" id="y0Z-nI-Jxq"/>
                            <constraint firstItem="Xl2-Vp-15R" firstAttribute="width" secondItem="RlO-Sa-6pv" secondAttribute="width" id="z0U-bc-ssU"/>
                            <constraint firstItem="2CO-e2-Fyg" firstAttribute="top" secondItem="M8x-0k-drR" secondAttribute="bottom" constant="50" id="zwO-TF-w7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDJ-oc-8jc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChU-Qs-gSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2JS-V7-OIr">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ijO-eV-lG2" userLabel="View Controller2" customClass="ViewController2" customModule="Button_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE3-co-vcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-LN-klg" userLabel="button1">
                                <rect key="frame" x="87.5" y="80" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Mo-bX-Hsx"/>
                                    <constraint firstAttribute="height" constant="35" id="2f6-jI-weq"/>
                                </constraints>
                                <state key="normal" title="이 창을 종료한다" image="img2">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1_click:" destination="ijO-eV-lG2" eventType="touchUpInside" id="NHO-x0-Ti3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ucm-LN-klg" firstAttribute="centerX" secondItem="pE3-co-vcY" secondAttribute="centerX" id="4LJ-9s-NUo"/>
                            <constraint firstItem="Ucm-LN-klg" firstAttribute="top" secondItem="6hr-fl-fc0" secondAttribute="top" constant="60" id="ids-hR-LjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hr-fl-fc0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXC-P1-RMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="img2" width="31" height="31"/>
    </resources>
</document>
