<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moya_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-t7-7L7" userLabel="imageview1">
                                <rect key="frame" x="10" y="301.66666666666669" width="373" height="248.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MzP-t7-7L7" secondAttribute="height" multiplier="15:10" id="hfV-9R-6Z6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-WB-Ojl" userLabel="Button1">
                                <rect key="frame" x="10.000000000000007" y="558.33333333333337" width="117.66666666666669" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button1">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button1_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udZ-vL-Pkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-Ea-28a" userLabel="Button2">
                                <rect key="frame" x="137.66666666666666" y="558.33333333333337" width="117.66666666666666" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button2">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button2_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFQ-zb-jvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-xy-37q" userLabel="Button3">
                                <rect key="frame" x="265.33333333333331" y="558.33333333333337" width="117.66666666666669" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button3">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button3_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7v-GT-qwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzP-t7-7L7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LJc-6p-gu1"/>
                            <constraint firstItem="zzj-WB-Ojl" firstAttribute="top" secondItem="MzP-t7-7L7" secondAttribute="bottom" constant="8" symbolic="YES" id="RST-1D-nrr"/>
                            <constraint firstItem="MzP-t7-7L7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RwR-FN-pZm"/>
                            <constraint firstItem="zzj-WB-Ojl" firstAttribute="leading" secondItem="MzP-t7-7L7" secondAttribute="leading" id="W0G-PR-Cg9"/>
                            <constraint firstItem="SVI-Ea-28a" firstAttribute="width" secondItem="zzj-WB-Ojl" secondAttribute="width" id="XrA-Eo-6ws"/>
                            <constraint firstItem="SVI-Ea-28a" firstAttribute="top" secondItem="MzP-t7-7L7" secondAttribute="bottom" constant="8" symbolic="YES" id="cYz-tq-fTr"/>
                            <constraint firstItem="MzP-t7-7L7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dg8-rc-Kb5"/>
                            <constraint firstItem="Oqf-xy-37q" firstAttribute="width" secondItem="SVI-Ea-28a" secondAttribute="width" id="fgg-9V-EeH"/>
                            <constraint firstItem="SVI-Ea-28a" firstAttribute="height" secondItem="zzj-WB-Ojl" secondAttribute="height" id="fjT-Ww-l5A"/>
                            <constraint firstItem="Oqf-xy-37q" firstAttribute="height" secondItem="SVI-Ea-28a" secondAttribute="height" id="g8v-4Q-o1h"/>
                            <constraint firstItem="Oqf-xy-37q" firstAttribute="top" secondItem="MzP-t7-7L7" secondAttribute="bottom" constant="8" symbolic="YES" id="jwX-n0-Kcg"/>
                            <constraint firstItem="Oqf-xy-37q" firstAttribute="leading" secondItem="SVI-Ea-28a" secondAttribute="trailing" constant="10" id="o7Y-HW-mWn"/>
                            <constraint firstItem="SVI-Ea-28a" firstAttribute="leading" secondItem="zzj-WB-Ojl" secondAttribute="trailing" constant="10" id="q9U-8t-eXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MzP-t7-7L7" secondAttribute="trailing" constant="10" id="zAh-aE-ecV"/>
                            <constraint firstItem="Oqf-xy-37q" firstAttribute="trailing" secondItem="MzP-t7-7L7" secondAttribute="trailing" id="zZH-yZ-bfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview1" destination="MzP-t7-7L7" id="46S-i7-c26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="4"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="IMc-7y-fy2">
            <objects>
                <viewController storyboardIdentifier="item1" id="joy-g5-oyl" customClass="ViewController1" customModule="Moya_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="was-xa-cRg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-Io-MZo">
                                <rect key="frame" x="308" y="79" width="75" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GEI-bt-Mmo" kind="unwind" unwindAction="unwindToVC:" id="hZW-hf-PwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKX-M1-KqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyS-Io-MZo" firstAttribute="top" secondItem="pKX-M1-KqC" secondAttribute="top" constant="20" id="g2r-Tz-R7R"/>
                            <constraint firstItem="pKX-M1-KqC" firstAttribute="trailing" secondItem="lyS-Io-MZo" secondAttribute="trailing" constant="10" id="xKX-S5-c5I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OK-K6-4hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GEI-bt-Mmo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="534" y="4"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="PaN-YC-qQs">
            <objects>
                <viewController storyboardIdentifier="item2" id="bmj-gH-Rb2" customClass="ViewController2" customModule="Moya_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtO-Gj-nBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-KL-2VB">
                                <rect key="frame" x="308" y="79" width="75" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wXa-Qc-FRb" kind="unwind" unwindAction="unwindToVC:" id="95n-gV-1Xl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-3g-9EK" userLabel="Button1">
                                <rect key="frame" x="146.66666666666666" y="208.66666666666666" width="100" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JbP-1h-Ngw"/>
                                    <constraint firstAttribute="height" constant="35" id="aSP-d6-a2J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button1_Click:" destination="bmj-gH-Rb2" eventType="touchUpInside" id="1Lh-co-FXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-iX-PqB" userLabel="Button2">
                                <rect key="frame" x="146.66666666666666" y="251.66666666666663" width="100" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F6W-1i-mBE"/>
                                    <constraint firstAttribute="height" constant="35" id="R1i-n1-vxZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button2_Click:" destination="bmj-gH-Rb2" eventType="touchUpInside" id="J4K-VZ-wyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-gb-GV4" userLabel="Button3">
                                <rect key="frame" x="146.66666666666666" y="294.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I3x-UX-RiT"/>
                                    <constraint firstAttribute="width" constant="100" id="VWn-KS-FGz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button3_Click:" destination="bmj-gH-Rb2" eventType="touchUpInside" id="QSg-ey-1AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-4E-zbK" userLabel="Button4">
                                <rect key="frame" x="146.66666666666666" y="337.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RCA-Ja-W8j"/>
                                    <constraint firstAttribute="width" constant="100" id="wUJ-0R-Lxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button4_Click:" destination="bmj-gH-Rb2" eventType="touchUpInside" id="4SR-f6-uuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-7s-LEl" userLabel="Button5">
                                <rect key="frame" x="146.66666666666666" y="380.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F4m-Ck-nNC"/>
                                    <constraint firstAttribute="width" constant="100" id="XB6-lw-gf0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button5_Click:" destination="bmj-gH-Rb2" eventType="touchUpInside" id="Hj0-dT-dA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDc-KO-kI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUf-KL-2VB" firstAttribute="top" secondItem="FDc-KO-kI3" secondAttribute="top" constant="20" id="2cF-Kg-BSM"/>
                            <constraint firstItem="FDc-KO-kI3" firstAttribute="trailing" secondItem="NUf-KL-2VB" secondAttribute="trailing" constant="10" id="7NG-vy-y5r"/>
                            <constraint firstItem="9AY-gb-GV4" firstAttribute="centerX" secondItem="WtO-Gj-nBl" secondAttribute="centerX" id="8vf-De-p7m"/>
                            <constraint firstItem="PkF-3g-9EK" firstAttribute="centerY" secondItem="WtO-Gj-nBl" secondAttribute="centerY" constant="-200" id="Asc-NF-E9K"/>
                            <constraint firstItem="Wap-iX-PqB" firstAttribute="centerX" secondItem="WtO-Gj-nBl" secondAttribute="centerX" id="Az0-jd-pA1"/>
                            <constraint firstItem="PkF-3g-9EK" firstAttribute="centerX" secondItem="WtO-Gj-nBl" secondAttribute="centerX" id="Fge-6S-SsT"/>
                            <constraint firstItem="Wap-iX-PqB" firstAttribute="top" secondItem="PkF-3g-9EK" secondAttribute="bottom" constant="8" symbolic="YES" id="JKo-Qa-vhx"/>
                            <constraint firstItem="o1U-7s-LEl" firstAttribute="centerX" secondItem="WtO-Gj-nBl" secondAttribute="centerX" id="N6y-Qf-Stf"/>
                            <constraint firstItem="wDG-4E-zbK" firstAttribute="centerX" secondItem="WtO-Gj-nBl" secondAttribute="centerX" id="T1K-ew-2ce"/>
                            <constraint firstItem="o1U-7s-LEl" firstAttribute="top" secondItem="wDG-4E-zbK" secondAttribute="bottom" constant="8" symbolic="YES" id="TSL-M9-fsk"/>
                            <constraint firstItem="wDG-4E-zbK" firstAttribute="top" secondItem="9AY-gb-GV4" secondAttribute="bottom" constant="8" symbolic="YES" id="YbS-dR-729"/>
                            <constraint firstItem="9AY-gb-GV4" firstAttribute="top" secondItem="Wap-iX-PqB" secondAttribute="bottom" constant="8" symbolic="YES" id="bAP-AL-nxm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haO-eC-f5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wXa-Qc-FRb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1175" y="4"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Xtp-bg-BCB">
            <objects>
                <viewController storyboardIdentifier="item3" id="tOt-GZ-hCc" customClass="ViewController3" customModule="Moya_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bP-Qj-wAB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-iX-5Z4">
                                <rect key="frame" x="308" y="79" width="75" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="szt-i5-tOa" kind="unwind" unwindAction="unwindToVC:" id="xaN-54-Dsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gad-eV-UCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tu5-iX-5Z4" firstAttribute="top" secondItem="Gad-eV-UCm" secondAttribute="top" constant="20" id="b2w-P7-o6f"/>
                            <constraint firstItem="Gad-eV-UCm" firstAttribute="trailing" secondItem="tu5-iX-5Z4" secondAttribute="trailing" constant="10" id="hiq-X8-J6U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edd-0q-pwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="szt-i5-tOa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
