<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextField_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J28-NL-fiy" userLabel="btn1">
                                <rect key="frame" x="87.5" y="61" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o1Z-MW-xsy"/>
                                    <constraint firstAttribute="height" constant="100" id="oOG-ma-uM0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="버튼1" backgroundImage="img1">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evs-Z8-mGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-zV-C2V" userLabel="btn2">
                                <rect key="frame" x="87.5" y="171" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Wc-Ez-q7y"/>
                                    <constraint firstAttribute="width" constant="200" id="4NZ-SA-vl3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="버튼2" backgroundImage="img1">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6h-e2-I94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slc-kc-LPe" userLabel="btn3">
                                <rect key="frame" x="87.5" y="281" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BbW-u1-fQj"/>
                                    <constraint firstAttribute="height" constant="100" id="o4J-2o-3qE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="버튼3" backgroundImage="img1">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4v-a8-ThN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slc-kc-LPe" firstAttribute="top" secondItem="cKL-zV-C2V" secondAttribute="bottom" constant="10" id="34t-AO-gLM"/>
                            <constraint firstItem="J28-NL-fiy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:3" id="M4v-cM-muJ"/>
                            <constraint firstItem="cKL-zV-C2V" firstAttribute="top" secondItem="J28-NL-fiy" secondAttribute="bottom" constant="10" id="iOd-MJ-vri"/>
                            <constraint firstItem="J28-NL-fiy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paH-zd-TsW"/>
                            <constraint firstItem="slc-kc-LPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucD-fj-9ES"/>
                            <constraint firstItem="cKL-zV-C2V" firstAttribute="centerX" secondItem="J28-NL-fiy" secondAttribute="centerX" id="zpk-o3-KGt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="125"/>
        </scene>
        <!--item1-->
        <scene sceneID="27g-GM-hKv">
            <objects>
                <viewController storyboardIdentifier="item1" id="Wo5-Pl-VSx" userLabel="item1" customClass="item1" customModule="UITextField_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGi-xv-CLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-Ke-zbv" userLabel="imgview1">
                                <rect key="frame" x="305" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gVA-HB-xAx"/>
                                    <constraint firstAttribute="width" constant="60" id="gYI-59-5O3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-fu-1gq" userLabel="textfield1" customClass="TextFieldEx1" customModule="UITextField_test" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="147" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9C8-qJ-Csx"/>
                                    <constraint firstAttribute="height" constant="40" id="Cmh-Cb-8EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-a2-5n7" userLabel="textfield2" customClass="TextFieldEx2" customModule="UITextField_test" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="197" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D04-hJ-txc"/>
                                    <constraint firstAttribute="height" constant="40" id="sPi-eg-DzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-cl-Kdu" userLabel="view1">
                                <rect key="frame" x="10" y="411.5" width="355" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-B3-LRP" userLabel="label1">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="텍스트를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-Bo-07I" userLabel="textfield3">
                                        <rect key="frame" x="82" y="21.5" width="253" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-B8-IVR" userLabel="label2">
                                        <rect key="frame" x="20" y="81" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="텍스트를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-30-wke" userLabel="textfield4">
                                        <rect key="frame" x="82" y="78.5" width="253" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="텍스트를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weB-64-tkm" userLabel="textfield5">
                                        <rect key="frame" x="82" y="138" width="253" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-nw-cwz" userLabel="label3">
                                        <rect key="frame" x="20" y="142" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-Rr-KHF" userLabel="label4">
                                        <rect key="frame" x="20" y="202.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="텍스트를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-IH-rg4" userLabel="textfield6">
                                        <rect key="frame" x="82" y="196" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lsK-IH-rg4" firstAttribute="centerY" secondItem="99Q-Rr-KHF" secondAttribute="centerY" id="6aL-rf-SvS"/>
                                    <constraint firstAttribute="trailing" secondItem="lsK-IH-rg4" secondAttribute="trailing" constant="20" id="APb-pG-Xti"/>
                                    <constraint firstItem="weB-64-tkm" firstAttribute="centerY" secondItem="iBX-nw-cwz" secondAttribute="centerY" id="CTV-Du-Kjg"/>
                                    <constraint firstItem="PGN-Bo-07I" firstAttribute="centerY" secondItem="adQ-B3-LRP" secondAttribute="centerY" id="HJM-g5-JOc"/>
                                    <constraint firstItem="weB-64-tkm" firstAttribute="leading" secondItem="iBX-nw-cwz" secondAttribute="trailing" constant="20" id="KDV-P1-DMR"/>
                                    <constraint firstItem="iBX-nw-cwz" firstAttribute="top" secondItem="mWd-B8-IVR" secondAttribute="bottom" constant="40" id="KOB-nT-djn"/>
                                    <constraint firstItem="lsK-IH-rg4" firstAttribute="leading" secondItem="99Q-Rr-KHF" secondAttribute="trailing" constant="20" id="P6f-Hs-u6e"/>
                                    <constraint firstItem="PGN-Bo-07I" firstAttribute="leading" secondItem="adQ-B3-LRP" secondAttribute="trailing" constant="20" id="Q09-ZX-hlq"/>
                                    <constraint firstAttribute="width" secondItem="MOk-cl-Kdu" secondAttribute="height" multiplier="243:168" id="QlC-VD-Uj7"/>
                                    <constraint firstAttribute="trailing" secondItem="PGN-Bo-07I" secondAttribute="trailing" constant="20" id="QxL-li-rn6"/>
                                    <constraint firstAttribute="trailing" secondItem="weB-64-tkm" secondAttribute="trailing" constant="20" id="bIN-cS-IIF"/>
                                    <constraint firstItem="99Q-Rr-KHF" firstAttribute="top" secondItem="iBX-nw-cwz" secondAttribute="bottom" constant="40" id="cCl-z4-H9p"/>
                                    <constraint firstItem="mWd-B8-IVR" firstAttribute="top" secondItem="adQ-B3-LRP" secondAttribute="bottom" constant="40" id="e3C-zF-GT3"/>
                                    <constraint firstItem="mWd-B8-IVR" firstAttribute="leading" secondItem="MOk-cl-Kdu" secondAttribute="leading" constant="20" id="eeJ-71-5yz"/>
                                    <constraint firstItem="adQ-B3-LRP" firstAttribute="leading" secondItem="MOk-cl-Kdu" secondAttribute="leading" constant="20" id="n9s-dm-dU0"/>
                                    <constraint firstItem="HZb-30-wke" firstAttribute="centerY" secondItem="mWd-B8-IVR" secondAttribute="centerY" id="ooC-I2-FII"/>
                                    <constraint firstItem="99Q-Rr-KHF" firstAttribute="leading" secondItem="MOk-cl-Kdu" secondAttribute="leading" constant="20" id="s4N-cC-1X3"/>
                                    <constraint firstAttribute="trailing" secondItem="HZb-30-wke" secondAttribute="trailing" constant="20" id="sPj-u8-FaK"/>
                                    <constraint firstItem="adQ-B3-LRP" firstAttribute="top" secondItem="MOk-cl-Kdu" secondAttribute="top" constant="20" id="tfA-dk-Lly"/>
                                    <constraint firstItem="HZb-30-wke" firstAttribute="leading" secondItem="mWd-B8-IVR" secondAttribute="trailing" constant="20" id="uXv-pf-fiP"/>
                                    <constraint firstItem="weB-64-tkm" firstAttribute="centerY" secondItem="iBX-nw-cwz" secondAttribute="centerY" id="ukW-mm-Psa"/>
                                    <constraint firstItem="HZb-30-wke" firstAttribute="centerY" secondItem="mWd-B8-IVR" secondAttribute="centerY" id="vAn-Db-vPO"/>
                                    <constraint firstItem="iBX-nw-cwz" firstAttribute="leading" secondItem="MOk-cl-Kdu" secondAttribute="leading" constant="20" id="x6V-qQ-JxH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rz5-9g-clR"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rz5-9g-clR" firstAttribute="trailing" secondItem="eP6-Ke-zbv" secondAttribute="trailing" constant="10" id="67L-Ha-VKl"/>
                            <constraint firstItem="MOk-cl-Kdu" firstAttribute="leading" secondItem="rz5-9g-clR" secondAttribute="leading" constant="10" id="89a-dq-Qd5"/>
                            <constraint firstItem="eP6-Ke-zbv" firstAttribute="top" secondItem="rz5-9g-clR" secondAttribute="top" constant="10" id="AdZ-Vc-Rnv"/>
                            <constraint firstItem="I7K-a2-5n7" firstAttribute="centerX" secondItem="UGi-xv-CLi" secondAttribute="centerX" id="EC4-qc-H8o"/>
                            <constraint firstItem="4aB-fu-1gq" firstAttribute="centerY" secondItem="UGi-xv-CLi" secondAttribute="centerY" multiplier="1:2" id="M58-gd-UE3"/>
                            <constraint firstItem="4aB-fu-1gq" firstAttribute="centerX" secondItem="UGi-xv-CLi" secondAttribute="centerX" id="Unt-zi-a28"/>
                            <constraint firstItem="I7K-a2-5n7" firstAttribute="top" secondItem="4aB-fu-1gq" secondAttribute="bottom" constant="10" id="aGY-g7-wHV"/>
                            <constraint firstItem="rz5-9g-clR" firstAttribute="trailing" secondItem="MOk-cl-Kdu" secondAttribute="trailing" constant="10" id="g4u-7P-onj"/>
                            <constraint firstItem="rz5-9g-clR" firstAttribute="bottom" secondItem="MOk-cl-Kdu" secondAttribute="bottom" constant="10" id="hug-Cf-ZOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgview1" destination="eP6-Ke-zbv" id="JF2-yP-Shq"/>
                        <outlet property="textfield1" destination="PGN-Bo-07I" id="CYm-kw-aej"/>
                        <outlet property="textfield2" destination="HZb-30-wke" id="QL7-73-gNl"/>
                        <outlet property="textfield3" destination="weB-64-tkm" id="g5u-7E-0mf"/>
                        <outlet property="textfield4" destination="lsK-IH-rg4" id="NoW-Al-7WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWb-e7-h2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--item2-->
        <scene sceneID="2iN-zq-a7R">
            <objects>
                <viewController storyboardIdentifier="item2" id="ZVb-cm-Y7Y" userLabel="item2" customClass="item2" customModule="UITextField_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbC-aT-4P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-Nf-nk4">
                                <rect key="frame" x="315" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oam-e9-1Dr"/>
                                    <constraint firstAttribute="width" constant="50" id="y8C-0y-6Rl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-GR-xZC" userLabel="textfield1">
                                <rect key="frame" x="50" y="316.5" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1V6-J0-Myz"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISi-Nf-nk4" firstAttribute="top" secondItem="1V6-J0-Myz" secondAttribute="top" constant="10" id="CK7-2v-KJS"/>
                            <constraint firstItem="1V6-J0-Myz" firstAttribute="trailing" secondItem="Nlg-GR-xZC" secondAttribute="trailing" constant="50" id="DgR-Qh-mmU"/>
                            <constraint firstItem="Nlg-GR-xZC" firstAttribute="centerY" secondItem="mbC-aT-4P7" secondAttribute="centerY" id="RKf-89-PJc"/>
                            <constraint firstItem="Nlg-GR-xZC" firstAttribute="leading" secondItem="1V6-J0-Myz" secondAttribute="leading" constant="50" id="adH-Hd-ZeC"/>
                            <constraint firstItem="1V6-J0-Myz" firstAttribute="trailing" secondItem="ISi-Nf-nk4" secondAttribute="trailing" constant="10" id="dvI-8X-tBZ"/>
                            <constraint firstItem="Nlg-GR-xZC" firstAttribute="centerX" secondItem="mbC-aT-4P7" secondAttribute="centerX" id="oPb-A7-1wC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield1" destination="Nlg-GR-xZC" id="8Sn-I6-gu5"/>
                        <outlet property="view1" destination="ISi-Nf-nk4" id="rgm-mX-3th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5k-MH-pBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="125"/>
        </scene>
        <!--Item3-->
        <scene sceneID="pTA-cR-Hyd">
            <objects>
                <viewController storyboardIdentifier="item3" id="RzW-FR-E0j" customClass="item3" customModule="UITextField_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kov-mf-R1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-9W-OCK" userLabel="btn1">
                                <rect key="frame" x="295" y="13" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="RzW-FR-E0j" eventType="touchUpInside" id="WBJ-fh-5da"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-ko-loo" userLabel="textfield1">
                                <rect key="frame" x="10" y="316.5" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SH-PK-QdN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKe-ko-loo" firstAttribute="centerX" secondItem="kov-mf-R1r" secondAttribute="centerX" id="53I-Zf-aey"/>
                            <constraint firstItem="2SH-PK-QdN" firstAttribute="trailing" secondItem="FUa-9W-OCK" secondAttribute="trailing" constant="34" id="Ac6-JB-7LB"/>
                            <constraint firstItem="FUa-9W-OCK" firstAttribute="top" secondItem="2SH-PK-QdN" secondAttribute="top" constant="13" id="Ucx-Wv-AAp"/>
                            <constraint firstItem="zKe-ko-loo" firstAttribute="leading" secondItem="2SH-PK-QdN" secondAttribute="leading" constant="10" id="g0i-X3-ATb"/>
                            <constraint firstItem="zKe-ko-loo" firstAttribute="centerY" secondItem="kov-mf-R1r" secondAttribute="centerY" id="oGT-6p-wpD"/>
                            <constraint firstItem="2SH-PK-QdN" firstAttribute="trailing" secondItem="zKe-ko-loo" secondAttribute="trailing" constant="10" id="uBh-yQ-ZXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield1" destination="zKe-ko-loo" id="nvn-IX-raN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG0-gd-YJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="69" height="24"/>
        <image name="img2" width="49.5" height="49.5"/>
    </resources>
</document>
