<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedControl_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-n2-eha" userLabel="seg1">
                                <rect key="frame" x="10" y="56" width="355" height="29"/>
                                <segments>
                                    <segment title="1번"/>
                                    <segment title="2번"/>
                                    <segment title="3번"/>
                                </segments>
                                <connections>
                                    <action selector="seg1:" destination="BYZ-38-t0r" eventType="valueChanged" id="F6X-en-Jjf"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-nN-h50" userLabel="seg2" customClass="BorderSegmentedControl" customModule="SegmentedControl_test" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="176" width="266" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="s7u-Zv-DyY"/>
                                    <constraint firstAttribute="width" constant="266" id="w8A-Cf-UFe"/>
                                </constraints>
                                <segments>
                                    <segment title="1번"/>
                                    <segment title="2번"/>
                                    <segment title="3번"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zP0-nN-h50" firstAttribute="top" secondItem="iBI-n2-eha" secondAttribute="bottom" constant="92" id="5u1-fR-aJg"/>
                            <constraint firstItem="iBI-n2-eha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="GoE-Ku-ZwT"/>
                            <constraint firstItem="zP0-nN-h50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTK-Dv-auv"/>
                            <constraint firstItem="iBI-n2-eha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WrJ-jb-fvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBI-n2-eha" secondAttribute="trailing" constant="10" id="jPV-3e-h4f"/>
                            <constraint firstItem="iBI-n2-eha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sNa-fA-EE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="seg1" destination="iBI-n2-eha" id="KaP-O8-Zoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
