<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-iP-fZV" userLabel="btn1">
                                <rect key="frame" x="10" y="51.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MM5-fG-5mo" kind="presentation" id="GIM-Ch-Pj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-Nz-pUh" userLabel="btn2">
                                <rect key="frame" x="10" y="118.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JIv-L7-Y9N" kind="presentation" id="20Q-Nq-kKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-Dh-PDd" userLabel="btn3">
                                <rect key="frame" x="10" y="185" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vCg-nK-Vh4" kind="presentation" id="TSe-RR-bXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Sw-P9u" userLabel="btn4">
                                <rect key="frame" x="10" y="252" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="whU-WM-dfr" kind="presentation" id="bbW-bq-qDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNZ-iP-fZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3JX-Hi-bp2"/>
                            <constraint firstItem="e2Z-Nz-pUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3Q6-5s-dFs"/>
                            <constraint firstItem="aNZ-iP-fZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81S-zU-3rH"/>
                            <constraint firstItem="e2Z-Nz-pUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cke-6Q-1Yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2Z-Nz-pUh" secondAttribute="trailing" constant="10" id="FIo-lJ-fZ3"/>
                            <constraint firstItem="vaw-Sw-P9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M26-41-icT"/>
                            <constraint firstItem="LYE-Dh-PDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RY5-Le-oxC"/>
                            <constraint firstItem="LYE-Dh-PDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VJv-DR-gGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYE-Dh-PDd" secondAttribute="trailing" constant="10" id="VS1-Uc-HSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaw-Sw-P9u" secondAttribute="trailing" constant="10" id="d2I-hi-dIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNZ-iP-fZV" secondAttribute="trailing" constant="10" id="gHY-LW-EVJ"/>
                            <constraint firstItem="LYE-Dh-PDd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="6/10" id="ihL-wE-5ZG"/>
                            <constraint firstItem="vaw-Sw-P9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbM-Kk-6Lc"/>
                            <constraint firstItem="vaw-Sw-P9u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8/10" id="pTx-75-oqp"/>
                            <constraint firstItem="aNZ-iP-fZV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2/10" id="sD8-g5-8LJ"/>
                            <constraint firstItem="e2Z-Nz-pUh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="4/10" id="t0b-sY-Kuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="350"/>
        </scene>
        <!--item4-->
        <scene sceneID="M3k-Ah-krY">
            <objects>
                <viewController id="whU-WM-dfr" userLabel="item4" customClass="item4" customModule="UIScrollView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsu-II-FgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-BA-NLq" userLabel="scrollview1">
                                <rect key="frame" x="10" y="30" width="355" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yty-zz-PF5" userLabel="view1">
                                        <rect key="frame" x="10" y="10" width="600" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-BG-dsE">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Bll-zG-CTP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-4f-5lW" userLabel="img2">
                                                <rect key="frame" x="400" y="0.0" width="200" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="GjQ-nc-xey"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q74-4f-5lW" firstAttribute="top" secondItem="yty-zz-PF5" secondAttribute="top" id="1md-dU-V23"/>
                                            <constraint firstAttribute="trailing" secondItem="Q74-4f-5lW" secondAttribute="trailing" id="7hL-gt-Gxm"/>
                                            <constraint firstItem="eVo-BG-dsE" firstAttribute="top" secondItem="yty-zz-PF5" secondAttribute="top" id="YPi-zo-xmY"/>
                                            <constraint firstItem="eVo-BG-dsE" firstAttribute="height" secondItem="yty-zz-PF5" secondAttribute="height" id="g0r-Df-LTw"/>
                                            <constraint firstAttribute="bottom" secondItem="eVo-BG-dsE" secondAttribute="bottom" id="k4m-UI-kOo"/>
                                            <constraint firstAttribute="width" constant="600" id="krJ-Lt-dNH"/>
                                            <constraint firstItem="Q74-4f-5lW" firstAttribute="height" secondItem="eVo-BG-dsE" secondAttribute="height" id="lc7-mr-5N1"/>
                                            <constraint firstAttribute="bottom" secondItem="Q74-4f-5lW" secondAttribute="bottom" id="mHR-9S-hmf"/>
                                            <constraint firstItem="eVo-BG-dsE" firstAttribute="leading" secondItem="yty-zz-PF5" secondAttribute="leading" id="n3F-mS-Bo4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4r4-bF-2gJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yty-zz-PF5" secondAttribute="bottom" constant="10" id="Vvm-aC-1PR"/>
                                    <constraint firstItem="yty-zz-PF5" firstAttribute="height" secondItem="o3A-BA-NLq" secondAttribute="height" constant="-20" id="W5w-Nm-YyA"/>
                                    <constraint firstItem="yty-zz-PF5" firstAttribute="top" secondItem="o3A-BA-NLq" secondAttribute="top" constant="10" id="bFH-Xf-VGv"/>
                                    <constraint firstItem="yty-zz-PF5" firstAttribute="leading" secondItem="o3A-BA-NLq" secondAttribute="leading" constant="10" id="jrs-wz-dst"/>
                                    <constraint firstAttribute="trailing" secondItem="yty-zz-PF5" secondAttribute="trailing" constant="10" id="p7U-Fu-0RM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rd-vc-c0b" firstAttribute="trailing" secondItem="o3A-BA-NLq" secondAttribute="trailing" constant="10" id="So4-kE-bnf"/>
                            <constraint firstItem="o3A-BA-NLq" firstAttribute="top" secondItem="2rd-vc-c0b" secondAttribute="top" constant="10" id="Uw3-Iw-mNG"/>
                            <constraint firstItem="o3A-BA-NLq" firstAttribute="leading" secondItem="2rd-vc-c0b" secondAttribute="leading" constant="10" id="uyz-Gv-MNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rd-vc-c0b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTB-zB-Fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--item3-->
        <scene sceneID="fTf-to-FTf">
            <objects>
                <viewController id="vCg-nK-Vh4" userLabel="item3" customClass="item3" customModule="UIScrollView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbw-3T-SyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-Ta-9vj">
                                <rect key="frame" x="10" y="30" width="355" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-FJ-rqc" userLabel="view1">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="550"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-ft-1ub" userLabel="img2">
                                                <rect key="frame" x="10" y="265" width="335" height="285"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-cu-tPv">
                                                <rect key="frame" x="10" y="0.0" width="335" height="285"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IwV-ft-1ub" firstAttribute="leading" secondItem="DxX-FJ-rqc" secondAttribute="leading" constant="10" id="QA5-N9-iOL"/>
                                            <constraint firstAttribute="trailing" secondItem="IwV-ft-1ub" secondAttribute="trailing" constant="10" id="W8J-P4-5gM"/>
                                            <constraint firstAttribute="trailing" secondItem="Lki-cu-tPv" secondAttribute="trailing" constant="10" id="XeG-Oi-uqe"/>
                                            <constraint firstItem="Lki-cu-tPv" firstAttribute="leading" secondItem="DxX-FJ-rqc" secondAttribute="leading" constant="10" id="YYy-4z-35t"/>
                                            <constraint firstAttribute="bottom" secondItem="IwV-ft-1ub" secondAttribute="bottom" id="oRQ-LY-a4K"/>
                                            <constraint firstItem="Lki-cu-tPv" firstAttribute="top" secondItem="DxX-FJ-rqc" secondAttribute="top" id="sav-qL-aJ6"/>
                                            <constraint firstAttribute="height" constant="550" id="wGD-4K-5dC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DxX-FJ-rqc" firstAttribute="width" secondItem="9xd-Ta-9vj" secondAttribute="width" id="8Xy-eb-RLc"/>
                                    <constraint firstAttribute="trailing" secondItem="DxX-FJ-rqc" secondAttribute="trailing" id="PNr-d1-4zf"/>
                                    <constraint firstAttribute="width" secondItem="9xd-Ta-9vj" secondAttribute="height" multiplier="10:8" id="c6b-lw-Fyb"/>
                                    <constraint firstAttribute="bottom" secondItem="DxX-FJ-rqc" secondAttribute="bottom" id="ckN-lJ-lKR"/>
                                    <constraint firstItem="DxX-FJ-rqc" firstAttribute="top" secondItem="9xd-Ta-9vj" secondAttribute="top" id="erq-Bc-w5N"/>
                                    <constraint firstItem="DxX-FJ-rqc" firstAttribute="leading" secondItem="9xd-Ta-9vj" secondAttribute="leading" id="feU-Jw-1uI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xd-Ta-9vj" firstAttribute="top" secondItem="xvR-ew-7TA" secondAttribute="top" constant="10" id="BCq-pN-hd9"/>
                            <constraint firstItem="xvR-ew-7TA" firstAttribute="trailing" secondItem="9xd-Ta-9vj" secondAttribute="trailing" constant="10" id="UNZ-Fx-4eb"/>
                            <constraint firstItem="xvR-ew-7TA" firstAttribute="trailing" secondItem="9xd-Ta-9vj" secondAttribute="trailing" constant="10" id="ggk-ih-tuu"/>
                            <constraint firstItem="9xd-Ta-9vj" firstAttribute="leading" secondItem="xvR-ew-7TA" secondAttribute="leading" constant="10" id="rbP-cF-6Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvR-ew-7TA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F1-rB-Xz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="797"/>
        </scene>
        <!--item1-->
        <scene sceneID="gsp-K9-JSm">
            <objects>
                <viewController id="MM5-fG-5mo" userLabel="item1" customClass="item1" customModule="UIScrollView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kQ-Dc-HUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-8x-e4O" userLabel="scrollview1">
                                <rect key="frame" x="50" y="70" width="275" height="232.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="32l-2i-d2S" userLabel="stackview1">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="232.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-9u-afM" userLabel="btn1">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-fB-2Lx" userLabel="btn2">
                                                <rect key="frame" x="0.0" y="40.5" width="275" height="30.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-HQ-DzF" userLabel="btn3">
                                                <rect key="frame" x="0.0" y="81" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-RS-SDe" userLabel="btn4">
                                                <rect key="frame" x="0.0" y="121" width="275" height="30.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-sG-Ict" userLabel="btn5">
                                                <rect key="frame" x="0.0" y="161.5" width="275" height="30.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-gp-KOg" userLabel="btn6">
                                                <rect key="frame" x="0.0" y="202" width="275" height="30.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="32l-2i-d2S" secondAttribute="bottom" id="8dL-Ae-1iN"/>
                                    <constraint firstAttribute="trailing" secondItem="32l-2i-d2S" secondAttribute="trailing" id="Ehm-pc-Nb3"/>
                                    <constraint firstItem="32l-2i-d2S" firstAttribute="height" secondItem="Q3v-8x-e4O" secondAttribute="height" id="FZF-0i-2R0"/>
                                    <constraint firstItem="32l-2i-d2S" firstAttribute="width" secondItem="Q3v-8x-e4O" secondAttribute="width" id="b5K-Pg-AO7"/>
                                    <constraint firstAttribute="width" secondItem="Q3v-8x-e4O" secondAttribute="height" multiplier="71:60" id="eax-46-jkw"/>
                                    <constraint firstItem="32l-2i-d2S" firstAttribute="top" secondItem="Q3v-8x-e4O" secondAttribute="top" id="gd2-yn-Uhu"/>
                                    <constraint firstItem="32l-2i-d2S" firstAttribute="leading" secondItem="Q3v-8x-e4O" secondAttribute="leading" id="zdj-di-GN4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3v-8x-e4O" firstAttribute="leading" secondItem="AdB-xf-DjK" secondAttribute="leading" constant="50" id="WsM-Jz-v6i"/>
                            <constraint firstItem="AdB-xf-DjK" firstAttribute="trailing" secondItem="Q3v-8x-e4O" secondAttribute="trailing" constant="50" id="jPV-Go-f2l"/>
                            <constraint firstItem="Q3v-8x-e4O" firstAttribute="top" secondItem="AdB-xf-DjK" secondAttribute="top" constant="50" id="oOK-T6-lAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdB-xf-DjK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLb-gT-HME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="134"/>
        </scene>
        <!--item2-->
        <scene sceneID="ZmZ-VS-TLs">
            <objects>
                <viewController id="JIv-L7-Y9N" userLabel="item2" customClass="item2" customModule="UIScrollView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGF-vs-d4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-2Z-yQT" userLabel="scrollview1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-s2-R80" userLabel="view1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-nO-8sL">
                                                <rect key="frame" x="10" y="20" width="355" height="285"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="irg-if-hiZ" userLabel="img2">
                                                <rect key="frame" x="10" y="1015" width="355" height="285"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nyZ-nO-8sL" secondAttribute="trailing" constant="10" id="EEx-dR-C95"/>
                                            <constraint firstItem="nyZ-nO-8sL" firstAttribute="top" secondItem="yJn-s2-R80" secondAttribute="top" constant="20" symbolic="YES" id="IHD-0K-EAv"/>
                                            <constraint firstItem="nyZ-nO-8sL" firstAttribute="leading" secondItem="yJn-s2-R80" secondAttribute="leading" constant="10" id="TU0-Jy-GbV"/>
                                            <constraint firstAttribute="height" constant="1300" id="Ucc-vt-5mu"/>
                                            <constraint firstAttribute="trailing" secondItem="irg-if-hiZ" secondAttribute="trailing" constant="10" id="hai-GL-42x"/>
                                            <constraint firstItem="irg-if-hiZ" firstAttribute="leading" secondItem="yJn-s2-R80" secondAttribute="leading" constant="10" id="mIP-1t-yc1"/>
                                            <constraint firstAttribute="bottom" secondItem="irg-if-hiZ" secondAttribute="bottom" id="n6K-Dd-e5w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yJn-s2-R80" secondAttribute="trailing" id="4tc-iY-Xyu"/>
                                    <constraint firstAttribute="bottom" secondItem="yJn-s2-R80" secondAttribute="bottom" id="YGB-Eo-NZM"/>
                                    <constraint firstItem="yJn-s2-R80" firstAttribute="leading" secondItem="xdW-2Z-yQT" secondAttribute="leading" id="bjv-gf-j2Q"/>
                                    <constraint firstItem="yJn-s2-R80" firstAttribute="top" secondItem="xdW-2Z-yQT" secondAttribute="top" id="gna-hS-XvK"/>
                                    <constraint firstItem="yJn-s2-R80" firstAttribute="width" secondItem="xdW-2Z-yQT" secondAttribute="width" id="ldO-ef-0d9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnZ-fD-WBu" firstAttribute="bottom" secondItem="xdW-2Z-yQT" secondAttribute="bottom" id="0vo-m3-jdz"/>
                            <constraint firstItem="xdW-2Z-yQT" firstAttribute="leading" secondItem="hnZ-fD-WBu" secondAttribute="leading" id="7zd-W4-qPF"/>
                            <constraint firstItem="xdW-2Z-yQT" firstAttribute="top" secondItem="hnZ-fD-WBu" secondAttribute="top" id="CWp-FY-2dY"/>
                            <constraint firstItem="hnZ-fD-WBu" firstAttribute="trailing" secondItem="xdW-2Z-yQT" secondAttribute="trailing" id="v9l-zT-lOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnZ-fD-WBu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzA-b0-3II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="438" height="285"/>
    </resources>
</document>
