<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPd-bn-I9r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenApi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="92"/>
        </scene>
        <!--item1-->
        <scene sceneID="Mx8-Fm-Xz8">
            <objects>
                <viewController id="bPd-bn-I9r" userLabel="item1" customClass="item1" customModule="OpenApi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5E-3F-kqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-jK-fuk" userLabel="tableview1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="AW6-LM-1AR" userLabel="Cell" customClass="itemCell" customModule="OpenApi_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW6-LM-1AR" id="Fkf-Nf-hiv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-KO-0Yk" userLabel="view1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-QQ-PbP" userLabel="label1">
                                                            <rect key="frame" x="10" y="10" width="355" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-PK-itX" userLabel="label2">
                                                            <rect key="frame" x="10" y="43" width="355" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-iY-CN3" userLabel="label3">
                                                            <rect key="frame" x="10" y="76.5" width="355" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4Rh-iY-CN3" secondAttribute="bottom" constant="10" id="AlB-zc-cwh"/>
                                                        <constraint firstItem="4Rh-iY-CN3" firstAttribute="top" secondItem="8v9-PK-itX" secondAttribute="bottom" constant="10" id="Ff1-eJ-Omx"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZD-QQ-PbP" secondAttribute="trailing" constant="10" id="QTj-8i-FIf"/>
                                                        <constraint firstItem="8v9-PK-itX" firstAttribute="height" secondItem="dZD-QQ-PbP" secondAttribute="height" id="S7D-WN-C5H"/>
                                                        <constraint firstItem="dZD-QQ-PbP" firstAttribute="top" secondItem="2Ys-KO-0Yk" secondAttribute="top" constant="10" id="WiA-0Q-aQ7"/>
                                                        <constraint firstItem="4Rh-iY-CN3" firstAttribute="leading" secondItem="2Ys-KO-0Yk" secondAttribute="leading" constant="10" id="aNh-ej-Jjz"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Rh-iY-CN3" secondAttribute="trailing" constant="10" id="asa-cG-4QY"/>
                                                        <constraint firstItem="8v9-PK-itX" firstAttribute="leading" secondItem="2Ys-KO-0Yk" secondAttribute="leading" constant="10" id="czL-0g-Xea"/>
                                                        <constraint firstItem="8v9-PK-itX" firstAttribute="top" secondItem="dZD-QQ-PbP" secondAttribute="bottom" constant="10" id="dL9-gb-WYa"/>
                                                        <constraint firstItem="dZD-QQ-PbP" firstAttribute="leading" secondItem="2Ys-KO-0Yk" secondAttribute="leading" constant="10" id="epn-at-OEJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="8v9-PK-itX" secondAttribute="trailing" constant="10" id="gvr-AH-6Rv"/>
                                                        <constraint firstItem="4Rh-iY-CN3" firstAttribute="height" secondItem="dZD-QQ-PbP" secondAttribute="height" id="hd0-hM-deP"/>
                                                        <constraint firstItem="4Rh-iY-CN3" firstAttribute="width" secondItem="dZD-QQ-PbP" secondAttribute="width" id="nhG-17-m4p"/>
                                                        <constraint firstItem="8v9-PK-itX" firstAttribute="width" secondItem="dZD-QQ-PbP" secondAttribute="width" id="zgt-Ct-GcA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ys-KO-0Yk" firstAttribute="leading" secondItem="Fkf-Nf-hiv" secondAttribute="leading" id="1fS-wy-7u5"/>
                                                <constraint firstItem="2Ys-KO-0Yk" firstAttribute="top" secondItem="Fkf-Nf-hiv" secondAttribute="top" id="6Mf-AW-DuN"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ys-KO-0Yk" secondAttribute="trailing" id="HZt-o3-wE0"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ys-KO-0Yk" secondAttribute="bottom" id="Pci-9Q-j2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="dZD-QQ-PbP" id="t5G-Ji-FNJ"/>
                                            <outlet property="label2" destination="8v9-PK-itX" id="A4O-MJ-yJS"/>
                                            <outlet property="label3" destination="4Rh-iY-CN3" id="fL2-AL-USC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bPd-bn-I9r" id="BAw-Sg-XJJ"/>
                                    <outlet property="delegate" destination="bPd-bn-I9r" id="V6b-hA-WcC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwj-IC-NWz" firstAttribute="trailing" secondItem="lIN-jK-fuk" secondAttribute="trailing" id="3Ng-Ea-H9E"/>
                            <constraint firstItem="lIN-jK-fuk" firstAttribute="top" secondItem="Dwj-IC-NWz" secondAttribute="top" id="ChO-E6-MfW"/>
                            <constraint firstItem="Dwj-IC-NWz" firstAttribute="bottom" secondItem="lIN-jK-fuk" secondAttribute="bottom" id="eic-dC-Yzu"/>
                            <constraint firstItem="lIN-jK-fuk" firstAttribute="leading" secondItem="Dwj-IC-NWz" secondAttribute="leading" id="l80-Zj-C2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwj-IC-NWz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrV-F3-fYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
