<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URL_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-M3-iWY" userLabel="btn1">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dVf-VS-ekw" kind="show" id="41O-Af-V5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-Ig-OTI" userLabel="btn2">
                                <rect key="frame" x="10" y="150" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lmV-2G-dh4" kind="show" id="dtv-sE-TuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-dl-QD2" userLabel="btn3">
                                <rect key="frame" x="10" y="230" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rBU-rg-jPa" kind="show" id="jF2-FU-uf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-SK-T82" userLabel="btn4">
                                <rect key="frame" x="10" y="310" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zCP-Mu-cPN" kind="show" id="Cuc-gj-hlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQP-SK-T82" firstAttribute="top" secondItem="Jvq-dl-QD2" secondAttribute="bottom" constant="50" id="4Fp-aF-ntW"/>
                            <constraint firstItem="Jvq-dl-QD2" firstAttribute="top" secondItem="iKM-Ig-OTI" secondAttribute="bottom" constant="50" id="8OU-wf-cvt"/>
                            <constraint firstItem="iKM-Ig-OTI" firstAttribute="top" secondItem="ERG-M3-iWY" secondAttribute="bottom" constant="50" id="Cm6-pi-RZX"/>
                            <constraint firstItem="Jvq-dl-QD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fbd-da-6Lu"/>
                            <constraint firstItem="iKM-Ig-OTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HrI-q6-3k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQP-SK-T82" secondAttribute="trailing" constant="10" id="JcE-nz-aXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERG-M3-iWY" secondAttribute="trailing" constant="10" id="Kiq-2H-64k"/>
                            <constraint firstItem="cQP-SK-T82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pfk-6X-sXf"/>
                            <constraint firstItem="ERG-M3-iWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZRE-67-DHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKM-Ig-OTI" secondAttribute="trailing" constant="10" id="hGn-38-8VV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jvq-dl-QD2" secondAttribute="trailing" constant="10" id="k11-aF-llr"/>
                            <constraint firstItem="ERG-M3-iWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kXk-WF-THV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="134"/>
        </scene>
        <!--item1-->
        <scene sceneID="yCc-TE-MZV">
            <objects>
                <viewController id="dVf-VS-ekw" userLabel="item1" customClass="item1" customModule="URL_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4W-7r-6Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-Rd-yRp" userLabel="imageview1">
                                <rect key="frame" x="50" y="265" width="275" height="137.5"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1B8-Rd-yRp" secondAttribute="height" multiplier="20:10" id="YKj-49-FPQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-0o-aup" userLabel="btn1">
                                <rect key="frame" x="319" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="dVf-VS-ekw" eventType="touchUpInside" id="Qn2-Z3-td6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeX-0o-aup" firstAttribute="top" secondItem="wDl-Kk-PbD" secondAttribute="top" constant="10" id="1Oa-9O-tX9"/>
                            <constraint firstItem="wDl-Kk-PbD" firstAttribute="trailing" secondItem="OeX-0o-aup" secondAttribute="trailing" constant="10" id="9cW-N1-Mvg"/>
                            <constraint firstItem="1B8-Rd-yRp" firstAttribute="centerX" secondItem="n4W-7r-6Eb" secondAttribute="centerX" id="Diz-Ti-N7U"/>
                            <constraint firstItem="1B8-Rd-yRp" firstAttribute="leading" secondItem="wDl-Kk-PbD" secondAttribute="leading" constant="50" id="Iad-ZM-GLg"/>
                            <constraint firstItem="wDl-Kk-PbD" firstAttribute="trailing" secondItem="1B8-Rd-yRp" secondAttribute="trailing" constant="50" id="ohu-oa-8Aq"/>
                            <constraint firstItem="1B8-Rd-yRp" firstAttribute="centerY" secondItem="n4W-7r-6Eb" secondAttribute="centerY" id="qV8-q0-tio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDl-Kk-PbD"/>
                    </view>
                    <connections>
                        <outlet property="imageview1" destination="1B8-Rd-yRp" id="iu8-nQ-EQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5is-DJ-jny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="134"/>
        </scene>
        <!--item2-->
        <scene sceneID="EQw-wA-LXf">
            <objects>
                <viewController id="lmV-2G-dh4" userLabel="item2" customClass="item2" customModule="URL_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qne-lf-MLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-pY-CWh" userLabel="btn1">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="k6v-mN-aJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-vk-vUL" userLabel="btn2">
                                <rect key="frame" x="10" y="368.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="VeB-cM-pmM"/>
                                    <action selector="btn2_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="5is-De-TD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-XD-jYJ" userLabel="btn3">
                                <rect key="frame" x="10" y="418.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="rZz-sU-XqU"/>
                                    <action selector="btn2_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="k0s-Vc-YfK"/>
                                    <action selector="btn3_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="8fe-Zy-Onw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-W4-ExJ" userLabel="btn5">
                                <rect key="frame" x="319" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="dVf-VS-ekw" eventType="touchUpInside" id="Owx-O4-OBr"/>
                                    <action selector="btn5_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="whe-KK-Unc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CaA-XD-jYJ" firstAttribute="leading" secondItem="vZB-fp-Epl" secondAttribute="leading" constant="10" id="5Lv-QL-uwu"/>
                            <constraint firstItem="pEs-pY-CWh" firstAttribute="leading" secondItem="vZB-fp-Epl" secondAttribute="leading" constant="10" id="AGK-6e-1dc"/>
                            <constraint firstItem="pEs-pY-CWh" firstAttribute="centerX" secondItem="qne-lf-MLX" secondAttribute="centerX" id="AfA-51-jl6"/>
                            <constraint firstItem="vZB-fp-Epl" firstAttribute="trailing" secondItem="NRH-W4-ExJ" secondAttribute="trailing" constant="10" id="LU4-Wh-mbS"/>
                            <constraint firstItem="pEs-pY-CWh" firstAttribute="centerY" secondItem="qne-lf-MLX" secondAttribute="centerY" id="Wcz-VW-19Q"/>
                            <constraint firstItem="MZn-vk-vUL" firstAttribute="leading" secondItem="vZB-fp-Epl" secondAttribute="leading" constant="10" id="Zoj-3H-ivR"/>
                            <constraint firstItem="MZn-vk-vUL" firstAttribute="top" secondItem="pEs-pY-CWh" secondAttribute="bottom" constant="20" id="fAa-vg-haF"/>
                            <constraint firstItem="CaA-XD-jYJ" firstAttribute="top" secondItem="MZn-vk-vUL" secondAttribute="bottom" constant="20" id="gci-EB-7WR"/>
                            <constraint firstItem="vZB-fp-Epl" firstAttribute="trailing" secondItem="CaA-XD-jYJ" secondAttribute="trailing" constant="10" id="hIb-7I-3nq"/>
                            <constraint firstItem="vZB-fp-Epl" firstAttribute="trailing" secondItem="MZn-vk-vUL" secondAttribute="trailing" constant="10" id="rrJ-vw-Fbl"/>
                            <constraint firstItem="NRH-W4-ExJ" firstAttribute="top" secondItem="vZB-fp-Epl" secondAttribute="top" constant="10" id="s3m-t5-yZ6"/>
                            <constraint firstItem="vZB-fp-Epl" firstAttribute="trailing" secondItem="pEs-pY-CWh" secondAttribute="trailing" constant="10" id="snz-g3-PHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZB-fp-Epl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNx-Zl-XDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="134"/>
        </scene>
        <!--item3-->
        <scene sceneID="sLB-yh-ZTx">
            <objects>
                <viewController id="rBU-rg-jPa" userLabel="item3" customClass="item3" customModule="URL_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN3-4m-7ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-u0-IPp" userLabel="btn1">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="rBU-rg-jPa" eventType="touchUpInside" id="dPZ-ks-1X2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-sI-Jtw" userLabel="btn2">
                                <rect key="frame" x="319" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="dVf-VS-ekw" eventType="touchUpInside" id="ZM2-Se-W5N"/>
                                    <action selector="btn2_click:" destination="rBU-rg-jPa" eventType="touchUpInside" id="ZdF-bt-kP4"/>
                                    <action selector="btn5_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="VmM-I8-H37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQ8-Bh-CGO" firstAttribute="trailing" secondItem="iuX-u0-IPp" secondAttribute="trailing" constant="10" id="0uf-Al-1p9"/>
                            <constraint firstItem="iuX-u0-IPp" firstAttribute="leading" secondItem="qQ8-Bh-CGO" secondAttribute="leading" constant="10" id="3qx-hV-sAG"/>
                            <constraint firstItem="iuX-u0-IPp" firstAttribute="centerX" secondItem="XN3-4m-7ov" secondAttribute="centerX" id="5YN-dV-qpg"/>
                            <constraint firstItem="PJ9-sI-Jtw" firstAttribute="top" secondItem="qQ8-Bh-CGO" secondAttribute="top" constant="10" id="9Ml-E5-7f1"/>
                            <constraint firstItem="qQ8-Bh-CGO" firstAttribute="trailing" secondItem="PJ9-sI-Jtw" secondAttribute="trailing" constant="10" id="TeY-7U-YFh"/>
                            <constraint firstItem="iuX-u0-IPp" firstAttribute="centerY" secondItem="XN3-4m-7ov" secondAttribute="centerY" id="nHf-rU-oTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQ8-Bh-CGO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QQ-bK-sfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="134"/>
        </scene>
        <!--item4-->
        <scene sceneID="qKQ-11-e60">
            <objects>
                <viewController id="zCP-Mu-cPN" userLabel="item4" customClass="item4" customModule="URL_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iX-qM-nZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-Ti-aZ4" userLabel="btn2">
                                <rect key="frame" x="319" y="30" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1_click:" destination="dVf-VS-ekw" eventType="touchUpInside" id="mET-s6-96x"/>
                                    <action selector="btn2_click:" destination="rBU-rg-jPa" eventType="touchUpInside" id="TGr-ot-Rle"/>
                                    <action selector="btn2_click:" destination="zCP-Mu-cPN" eventType="touchUpInside" id="xxM-cu-jpO"/>
                                    <action selector="btn5_click:" destination="lmV-2G-dh4" eventType="touchUpInside" id="zaJ-oN-Sar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tr-UM-PJD" firstAttribute="trailing" secondItem="9Dv-Ti-aZ4" secondAttribute="trailing" constant="10" id="UXx-gJ-Tms"/>
                            <constraint firstItem="9Dv-Ti-aZ4" firstAttribute="top" secondItem="8tr-UM-PJD" secondAttribute="top" constant="10" id="rJu-zX-GVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tr-UM-PJD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6F-DL-iok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="134"/>
        </scene>
    </scenes>
</document>
