<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kakaologin_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-ey-XuP" userLabel="btn1">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qc6-fY-Ph2"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="btn1_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22k-eB-zQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-Rh-0hk" userLabel="btn2">
                                <rect key="frame" x="157" y="473" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xz5-M3-abc"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="btn2_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cu-wB-fD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehX-ey-XuP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5xY-lg-630"/>
                            <constraint firstItem="aN5-Rh-0hk" firstAttribute="top" secondItem="ehX-ey-XuP" secondAttribute="bottom" constant="10" id="KbU-ab-wcI"/>
                            <constraint firstItem="aN5-Rh-0hk" firstAttribute="leading" secondItem="ehX-ey-XuP" secondAttribute="leading" id="QEi-Xm-ieq"/>
                            <constraint firstItem="aN5-Rh-0hk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJH-vG-skc"/>
                            <constraint firstItem="ehX-ey-XuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKO-eA-X6p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
